<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page11">
      <property
         name="jspName">*</property>
      <property
         name="wildcard">true</property>
   </Page>
   <Page
      id="Page35">
      <property
         name="jspName">/</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="jspName">/login.jsf</property>
      <property
         name="x">-183.0</property>
      <property
         name="y">14.015625</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="jspName">/index.jsf</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="jspName">/page_modifpwd.jsf</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page11"
      to="Page6">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L50,-24.615126,22.0,-142.0,14.03125,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page11"
      to="Page7">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">toindex</property>
      <property
         name="sdm:polyPoints">L39,-21.0,15.0,-21.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page11"
      to="Page9">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">topwd</property>
      <property
         name="sdm:polyPoints">L61,-21.0,29.0,-21.0,87.0,20.0,87.0,B50</property>
   </NavigationCase>
</SDM>
