//Groovy Scripts for cm.gov.minfof.model.entityviewobject.CollectepfnlView

package cm.gov.minfof.model.entityviewobject

import oracle.jbo.script.annotation.AccessorParameterExpression;
import oracle.jbo.script.annotation.VariableExpression;

@AccessorParameterExpression(accessorName="getPosteUserView1", name="idregionbind")
def idregionbind_getPosteUserView1_BindVariable_BoundParameter()
{
Idregion
}


@AccessorParameterExpression(accessorName="getLocaliteUser1", name="idPostecontrolebind")
def idPostecontrolebind_getLocaliteUser1_BindVariable_BoundParameter()
{
Idposte
}


@AccessorParameterExpression(accessorName="RegionView1", name="idRegionBind")
def idRegionBind_RegionView1_BindVariable_BoundParameter()
{
idRegionSession
}


@AccessorParameterExpression(accessorName="getDepartementUser1", name="iddepartementbind")
def iddepartementbind_getDepartementUser1_BindVariable_BoundParameter()
{
idDepartementSession
}


@VariableExpression(path="idDepartementBind")
def idDepartementBind_VariableScript_Variable()
{
adf.context.current.sessionScope.get('iddepartemental')
}


@VariableExpression(path="idRegionBind")
def idRegionBind_VariableScript_Variable()
{
adf.context.current.sessionScope.get('idregional')
}

