<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
   <AppModuleConfigBag ApplicationName="cm.gov.minfof.model.entity.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="cm.gov.minfof.model.Model" ApplicationName="cm.gov.minfof.model.entity.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" JDBCDataSource="java:comp/env/jdbc/Connection1DS" jbo.SQLBuilder="SQL92" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="cm.gov.minfof.model.entity.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="cm.gov.minfof.model.Model" ApplicationName="cm.gov.minfof.model.entity.AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" JDBCDataSource="java:comp/env/jdbc/Connection1DS" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="cm.gov.minfof.model.entity.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="pfnl_wbs" ApplicationName="cm.gov.minfof.model.entity.AppModule" DeployPlatform="SI" jbo.project="cm.gov.minfof.model.Model">
         <AM-Pooling jbo.ampool.resetnontransactionalstate="true"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92" jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
         <Security AppModuleJndiName="cm.gov.minfof.model.entity.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
