<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="cm.gov.minfof.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_domainNames0" Value="cm.gov.minfof.model.entity.Longtext1"/>
    <Attr Name="_appModuleNames0" Value="cm.gov.minfof.model.entity.AppModule"/>
    <Attr Name="_domainNames1" Value="cm.gov.minfof.model.entity.Longtext2"/>
    <Attr Name="_appModuleNames1" Value="cm.gov.minfof.model.entityviewobject.AppModule"/>
    <Attr Name="_domainNames2" Value="cm.gov.minfof.model.entity.Longtext3"/>
    <Attr Name="_domainNames3" Value="cm.gov.minfof.model.entity.Longtext4"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
    <Attr Name="_appModuleNames2" Value="cm.gov.minfof.model.queryviewobject.AppModule"/>
  </DesignTime>
  <Containee
    Name="entity"
    PackageName="cm.gov.minfof.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entityviewobject"
    PackageName="cm.gov.minfof.model.entityviewobject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="queryviewobject"
    PackageName="cm.gov.minfof.model.queryviewobject"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="AppModule"
    FullName="cm.gov.minfof.model.entity.AppModule"
    ConfigurationName="cm.gov.minfof.model.entity.AppModuleShared"
    SharedScope="2"/>
</JboProject>
