<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.FICHE_DE_COLLECTE}" id="d1">
        <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelSplitter id="ps1" splitterPosition="625" orientation="horizontal">
                        <f:facet name="first">
                            <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_COLLECTES}" id="pb5"
                                         showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout id="pgl4">
                                        <af:button actionListener="#{bindings.Rollback.execute}"
                                                   text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b9">
                                            <af:resetActionListener/>
                                        </af:button>
                                        <af:spacer width="10" height="10" id="s3"/>
                                        <af:button text="#{viewcontrollerBundle.SUPPRIMER}" id="b7"
                                                   action="#{collecteBean.supprimeCollecte}" visible="false"/>
                                        <mycomps:ConfirmButton id="cb1" ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                               ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                               onDialogReturn="#{collecteBean.onDeleteCollecte}">
                                            <f:facet name="DialogContent"/>
                                        </mycomps:ConfirmButton>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:button text="#{viewcontrollerBundle.IMPRIMER}" id="b8"
                                                   action="#{collecteBean.imprimeEtat}" visible="true">
                                            <af:fileDownloadActionListener method="#{collecteBean.imprime}"
                                                                           contentType="application/pdf"
                                                                           filename="resultta.pdf"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:spacer width="10" height="10" id="s13"/>
                                <af:panelTabbed position="above" id="pt2">
                                    <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}"
                                                       disclosed="true">
                                        <af:panelCollection id="pc2" inlineStyle="width:620px;">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <af:table value="#{bindings.CollectepfnlView1.collectionModel}" var="row"
                                                      rows="#{bindings.CollectepfnlView1.rangeSize}"
                                                      emptyText="#{bindings.CollectepfnlView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.CollectepfnlView1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.CollectepfnlView1.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.CollectepfnlView1.rangeSize}"
                                                      filterModel="#{bindings.CollectepfnlView1Query.queryDescriptor}"
                                                      filterVisible="true"
                                                      queryListener="#{bindings.CollectepfnlView1Query.processQuery}"
                                                      varStatus="vs" id="t1" autoHeightRows="15"
                                                      partialTriggers=":::b12 :::b13 :::b14 :::b15 :::b16 :::b17 :::b18 :::b19">
                                                <af:column sortProperty="#{bindings.CollectepfnlView1.hints.Idcollectepfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.CollectepfnlView1.hints.Idcollectepfnl.label}"
                                                           id="c1" rowHeader="true" width="65">
                                                    <af:outputText value="#{row.Idcollectepfnl}"
                                                                   shortDesc="#{bindings.CollectepfnlView1.hints.Idcollectepfnl.tooltip}"
                                                                   id="ot1">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CollectepfnlView1.hints.Idcollectepfnl.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.CollectepfnlView1.hints.Datecollecte.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.CollectepfnlView1.hints.Datecollecte.label}"
                                                           id="c2" width="148">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{bindings.CollectepfnlView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Datecollecte.value}"
                                                                      id="id2">
                                                            <af:convertDateTime pattern="#{bindings.CollectepfnlView1.hints.Datecollecte.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.Datecollecte}"
                                                                   shortDesc="#{bindings.CollectepfnlView1.hints.Datecollecte.tooltip}"
                                                                   id="ot2">
                                                        <af:convertDateTime pattern="#{bindings.CollectepfnlView1.hints.Datecollecte.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                
                                                <af:column headerText="#{bindings.CollectepfnlView1.hints.Iddepartement1.label}"
                                                           id="c17">
                                                    <af:selectOneChoice value="#{row.bindings.Iddepartement1.inputValue}"
                                                                        label="#{row.bindings.Iddepartement1.label}"
                                                                        required="#{bindings.CollectepfnlView1.hints.Iddepartement1.mandatory}"
                                                                        shortDesc="#{bindings.CollectepfnlView1.hints.Iddepartement1.tooltip}"
                                                                        id="soc13" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.Iddepartement1.items}"
                                                                       id="si13"/>
                                                        <f:validator binding="#{row.bindings.Iddepartement1.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.CollectepfnlView1.hints.Idlocalite1.label}"
                                                           id="c3">
                                                    <af:selectOneChoice value="#{row.bindings.Idlocalite1.inputValue}"
                                                                        label="#{row.bindings.Idlocalite1.label}"
                                                                        required="#{bindings.CollectepfnlView1.hints.Idlocalite1.mandatory}"
                                                                        shortDesc="#{bindings.CollectepfnlView1.hints.Idlocalite1.tooltip}"
                                                                        id="soc3" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.Idlocalite1.items}"
                                                                       id="si3"/>
                                                        <f:validator binding="#{row.bindings.Idlocalite1.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.CollectepfnlView1.hints.Idposte1.label}"
                                                           id="c4">
                                                    <af:selectOneChoice value="#{row.bindings.Idposte1.inputValue}"
                                                                        label="#{row.bindings.Idposte1.label}"
                                                                        required="#{bindings.CollectepfnlView1.hints.Idposte1.mandatory}"
                                                                        shortDesc="#{bindings.CollectepfnlView1.hints.Idposte1.tooltip}"
                                                                        id="soc4" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.Idposte1.items}" id="si4"/>
                                                        <f:validator binding="#{row.bindings.Idposte1.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.CollectepfnlView1.hints.Idutilisateur1.label}"
                                                           id="c14">
                                                    <af:selectOneChoice value="#{row.bindings.Idutilisateur1.inputValue}"
                                                                        label="#{row.bindings.Idutilisateur1.label}"
                                                                        required="#{bindings.CollectepfnlView1.hints.Idutilisateur1.mandatory}"
                                                                        shortDesc="#{bindings.CollectepfnlView1.hints.Idutilisateur1.tooltip}"
                                                                        id="soc17" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.Idutilisateur1.items}"
                                                                       id="si17"/>
                                                        <f:validator binding="#{row.bindings.Idutilisateur1.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                            <f:facet name="statusbar"/>
                                        </af:panelCollection>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                                        <af:panelBox id="pb1" showDisclosure="false">
                                            <f:facet name="toolbar"/>
                                            <af:panelGridLayout id="pgl3">
                                            
                                            <af:gridRow marginTop="5px" height="auto" id="gr1ido">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc1ido">
                                                        <af:outputLabel value=""
                                                                        id="ol11"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="320pt" marginEnd="5px"
                                                                 id="gc2ido">
                                                                 <af:inputText visible="false" value="#{bindings.Idcollectepfnl.inputValue}"
                                                                      simple="true"
                                                                      required="#{bindings.Idcollectepfnl.hints.mandatory}"
                                                                      columns="#{bindings.Idcollectepfnl.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Idcollectepfnl.hints.precision}"
                                                                      shortDesc="#{bindings.Idcollectepfnl.hints.tooltip}"
                                                                      id="it1o">
                                                            <f:validator binding="#{bindings.Idcollectepfnl.validator}"/>
                                                        </af:inputText>
                                                </af:gridCell>
                                                </af:gridRow>
                                            
                                                <af:gridRow marginTop="5px" height="auto" id="gr1id">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc1id">
                                                        <af:outputLabel value="#{bindings.Identificateur.hints.label}"
                                                                        id="ol1"/>
                                                    </af:gridCell>
                                                    
                                                     <af:gridCell marginStart="5px" width="320pt" marginEnd="5px"
                                                                 id="gc2id">
                                                                 <af:inputText value="#{bindings.Identificateur.inputValue}"
                                                                      simple="true"
                                                                      required="#{bindings.Identificateur.hints.mandatory}"
                                                                      columns="#{bindings.Identificateur.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Identificateur.hints.precision}"
                                                                      shortDesc="#{bindings.Identificateur.hints.tooltip}"
                                                                      id="it1">
                                                            <f:validator binding="#{bindings.Identificateur.validator}"/>
                                                        </af:inputText>
                                                     <!--   <af:inputText simple="true"
                                                                      required="#{bindings.Identificateur.hints.mandatory}"
                                                                      columns="#{bindings.Identificateur.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Identificateur.hints.precision}"
                                                                      shortDesc="#{bindings.Identificateur.hints.tooltip}"
                                                                      id="it1"> 
                                                            <f:validator binding="#{bindings.Identificateur.validator}"/>
                                                        </af:inputText> -->
                                                    </af:gridCell>
                                                </af:gridRow>
                                                
                                                 <af:gridRow marginTop="5px" height="auto" id="gr1">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc1">
                                                        <af:outputLabel value="#{bindings.Numerocollecte.hints.label}"
                                                                        id="ol2"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" id="gc2">
                                                        <af:inputText simple="true"
                                                                      required="#{bindings.Numerocollecte.hints.mandatory}"
                                                                      columns="#{bindings.Numerocollecte.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Numerocollecte.hints.precision}"
                                                                      shortDesc="#{bindings.Numerocollecte.hints.tooltip}"
                                                                      id="it2">
                                                            <f:validator binding="#{bindings.Numerocollecte.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                               
                                            <!--
                                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc1">
                                                        <af:outputText value="#{bindings.Idutilisateur.label}"
                                                                       id="ot4"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="320pt" marginEnd="5px"
                                                                 id="gc2">
                                                        <af:inputComboboxListOfValues id="nomuserId"
                                                                                      popupTitle="Search and Select: #{bindings.nomuser.hints.label}"
                                                                                      value="#{bindings.nomuser.inputValue}"
                                                                                      model="#{bindings.nomuser.listOfValuesModel}"
                                                                                      required="#{bindings.nomuser.hints.mandatory}"
                                                                                      columns="#{bindings.nomuser.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.nomuser.hints.tooltip}">
                                                            <f:validator binding="#{bindings.nomuser.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:gridCell>
                                                </af:gridRow> -->
                                                
                                                <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc3">
                                                        <af:outputText value="#{bindings.Idregion.label}"
                                                                       id="ot81"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="208px" marginEnd="5px"
                                                                 id="gc41">
                                                        <af:inputComboboxListOfValues id="idregion2Id"
                                                                              popupTitle="Search and Select: #{bindings.Idregion2.hints.label}"
                                                                              value="#{bindings.Idregion2.inputValue}"
                                                                              model="#{bindings.Idregion2.listOfValuesModel}"
                                                                              required="true"
                                                                              columns="#{bindings.Idregion2.hints.displayWidth}"
                                                                              shortDesc="#{bindings.Idregion2.hints.tooltip}">
                                                            <f:validator binding="#{bindings.Idregion2.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.Idregion2.format}"/>
                                                        </af:inputComboboxListOfValues>
                                                        <af:selectOneChoice value="#{bindings.Idregion1.inputValue}" readOnly="true"
                                                                            label="              "
                                                                            required="false"
                                                                            shortDesc="#{bindings.Idregion1.hints.tooltip}"
                                                                            id="soc1">
                                                            <f:selectItems value="#{bindings.Idregion1.items}"
                                                                           id="si1"/>
                                                            <f:validator binding="#{bindings.Idregion1.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                
                                                <af:gridRow marginTop="5px" height="auto" id="gr261">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc368">
                                                        <af:outputText value="#{bindings.Iddepartement.label}"
                                                                       id="ot8"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="208px" marginEnd="5px"
                                                                 id="gc4">
                                                        <af:inputComboboxListOfValues id="nomdepartementId" 
                                                                                      popupTitle="Search and Select: #{bindings.nomdepartement.hints.label}"
                                                                                      value="#{bindings.nomdepartement.inputValue}"
                                                                                      model="#{bindings.nomdepartement.listOfValuesModel}"
                                                                                      required="#{bindings.nomdepartement.hints.mandatory}"
                                                                                      columns="#{bindings.nomdepartement.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.nomdepartement.hints.tooltip}">
                                                            <f:validator binding="#{bindings.nomdepartement.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc5">
                                                        <af:outputText value="#{bindings.Idposte.label}" id="ot7"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc6">
                                                        <af:inputComboboxListOfValues id="nomposteId" partialTriggers="nomdepartementId"
                                                                                      popupTitle="Search and Select: #{bindings.nomposte.hints.label}"
                                                                                      value="#{bindings.nomposte.inputValue}"
                                                                                      model="#{bindings.nomposte.listOfValuesModel}"
                                                                                      required="#{bindings.nomposte.hints.mandatory}"
                                                                                      columns="#{bindings.nomposte.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.nomposte.hints.tooltip}">
                                                            <f:validator binding="#{bindings.nomposte.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc7">
                                                        <af:outputText value="#{bindings.Idlocalite.label}" id="ot9"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc8">
                                                        <af:inputComboboxListOfValues id="nomlocaliteId" partialTriggers="nomdepartementId"
                                                                                      popupTitle="Search and Select: #{bindings.nomlocalite.hints.label}"
                                                                                      value="#{bindings.nomlocalite.inputValue}"
                                                                                      model="#{bindings.nomlocalite.listOfValuesModel}"
                                                                                      required="#{bindings.nomlocalite.hints.mandatory}"
                                                                                      columns="#{bindings.nomlocalite.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.nomlocalite.hints.tooltip}">
                                                            <f:validator binding="#{bindings.nomlocalite.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc9">
                                                        <af:outputText value="#{bindings.Datecollecte.hints.label}"
                                                                       id="ot10"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc10">
                                                        <af:inputDate value="#{bindings.Datecollecte.inputValue}"
                                                                      required="#{bindings.Datecollecte.hints.mandatory}"
                                                                      columns="#{bindings.Datecollecte.hints.displayWidth}"
                                                                      shortDesc="#{bindings.Datecollecte.hints.tooltip}"
                                                                      id="id1">
                                                            <f:validator binding="#{bindings.Datecollecte.validator}"/>
                                                            <af:convertDateTime pattern="#{bindings.Datecollecte.format}"/>
                                                        </af:inputDate>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc11"/>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc12"/>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr7">
                                                    <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px"
                                                                 id="gc13" width="auto">
                                                        <af:panelGroupLayout id="pgl7">
                                                            <af:button actionListener="#{bindings.First.execute}"
                                                                       text="#{viewcontrollerBundle.FIRST}"
                                                                       disabled="#{!bindings.First.enabled}"
                                                                       partialSubmit="true" id="b12"/>
                                                            <af:spacer width="10" height="10" id="s7"/>
                                                            <af:button actionListener="#{bindings.Previous.execute}"
                                                                       text="#{viewcontrollerBundle.PREVIOUS}"
                                                                       disabled="#{!bindings.Previous.enabled}"
                                                                       partialSubmit="true" id="b13"/>
                                                            <af:spacer width="10" height="10" id="s8"/>
                                                            <af:button actionListener="#{bindings.Next.execute}" disabled="#{!bindings.Next.enabled}"
                                                                       partialSubmit="true" id="b14"
                                                                       text="#{viewcontrollerBundle.NEXT}"/>
                                                            <af:spacer width="10" height="10" id="s9"/>
                                                            <af:button actionListener="#{bindings.Last.execute}"
                                                                       text="#{viewcontrollerBundle.LAST}" disabled="#{!bindings.Last.enabled}"
                                                                       partialSubmit="true" id="b15"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                                    <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px"
                                                                 id="gc14">
                                                        <af:panelGroupLayout id="pgl1">
                                                            <af:button text="Submit" id="b1" visible="false"/>
                                                            <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                                       disabled="#{!bindings.CreateInsert.enabled}"
                                                                       id="b2" action="#{collecteBean.creerCollecte}"/>
                                                            <af:spacer width="10" height="10" id="s2"/>
                                                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}"
                                                                       id="b10" disabled="false"
                                                                       action="#{collecteBean.enregistrerCollecte}"/>
                                                            <af:spacer width="10" height="10" id="s6"/>
                                                            <af:button
                                                                       text="#{viewcontrollerBundle.ANNULER}"
                                                                       immediate="true" id="b11"
                                                                       action="#{collecteBean.annulerCollecte}">
                                                                <af:resetActionListener/>
                                                            </af:button>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:panelBox>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </af:panelBox>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelBox text="#{viewcontrollerBundle.D_U00E9TAILS_DE_LA_COLLECTE}" id="pb2"
                                         showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:panelGroupLayout id="pgl6">
                                        <af:button text="#{viewcontrollerBundle.SUPPRIMER}"
                                                   disabled="#{!bindings.Delete.enabled}" id="b5"
                                                   action="#{collecteBean.supprimerDetailCollecte}" visible="false"/>
                                        <mycomps:ConfirmButton id="cb2" ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                               ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                               onDialogReturn="#{collecteBean.onDeleteDetailsCollecte}">
                                            <f:facet name="DialogContent"/>
                                        </mycomps:ConfirmButton>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:panelTabbed position="above" id="pt3">
                                    <af:showDetailItem id="tab3" text="#{viewcontrollerBundle.CONSULTATION}"
                                                       disclosed="true">
                                        <af:panelCollection id="pc1" partialTriggers="::b4 ::b5 ::b3">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t3"/>
                                            </f:facet>
                                            <af:table value="#{bindings.DetailscollectepfnlView17.collectionModel}"
                                                      var="row" rows="#{bindings.DetailscollectepfnlView17.rangeSize}"
                                                      emptyText="#{bindings.DetailscollectepfnlView17.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.DetailscollectepfnlView17.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.DetailscollectepfnlView17.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.DetailscollectepfnlView17.rangeSize}"
                                                      filterModel="#{bindings.DetailscollectepfnlView17Query.queryDescriptor}"
                                                      filterVisible="true"
                                                      queryListener="#{bindings.DetailscollectepfnlView17Query.processQuery}"
                                                      varStatus="vs" id="t2"
                                                      partialTriggers=":::b4 :::b5 :::b16 :::b17 :::b18 :::b19"
                                                      autoHeightRows="15">
                                                <af:column sortProperty="#{bindings.DetailscollectepfnlView17.hints.Idcollectepfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailscollectepfnlView17.hints.Idcollectepfnl.label}"
                                                           id="c6" visible="false">
                                                    <af:outputText value="#{row.Idcollectepfnl}"
                                                                   shortDesc="#{bindings.DetailscollectepfnlView17.hints.Idcollectepfnl.tooltip}"
                                                                   id="ot3">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DetailscollectepfnlView17.hints.Idcollectepfnl.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailscollectepfnlView17.hints.Iddetailscollectepfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailscollectepfnlView17.hints.Iddetailscollectepfnl.label}"
                                                           id="c7" visible="false">
                                                    <af:outputText value="#{row.Iddetailscollectepfnl}"
                                                                   shortDesc="#{bindings.DetailscollectepfnlView17.hints.Iddetailscollectepfnl.tooltip}"
                                                                   id="ot5">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DetailscollectepfnlView17.hints.Iddetailscollectepfnl.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.DetailscollectepfnlView17.hints.Typeacteur.label}"
                                                           id="c12" visible="false">
                                                    <af:selectOneChoice value="#{row.bindings.Typeacteur.inputValue}"
                                                                        label="#{row.bindings.Typeacteur.label}"
                                                                        required="#{bindings.DetailscollectepfnlView17.hints.Typeacteur.mandatory}"
                                                                        shortDesc="#{bindings.DetailscollectepfnlView17.hints.Typeacteur.tooltip}"
                                                                        readOnly="true" id="soc8">
                                                        <f:selectItems value="#{row.bindings.Typeacteur.items}"
                                                                       id="si8"/>
                                                        <f:validator binding="#{row.bindings.Typeacteur.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailscollectepfnlView17.hints.Idpermissionnaire.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailscollectepfnlView17.hints.Idpermissionnaire.label}"
                                                           id="c8">
                                                    <af:selectOneChoice value="#{row.bindings.Idpermissionnaire.inputValue}"
                                                                        label="#{row.bindings.Idpermissionnaire.label}"
                                                                        required="#{bindings.DetailscollectepfnlView17.hints.Idpermissionnaire.mandatory}"
                                                                        shortDesc="#{bindings.DetailscollectepfnlView17.hints.Idpermissionnaire.tooltip}"
                                                                        readOnly="true" id="soc5">
                                                        <f:selectItems value="#{row.bindings.Idpermissionnaire.items}"
                                                                       id="si5"/>
                                                        <f:validator binding="#{row.bindings.Idpermissionnaire.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:outputText value="#{row.Nomacteur}"
                                                                   shortDesc="#{bindings.DetailscollectepfnlView17.hints.Nomacteur.tooltip}"
                                                                   id="ot20"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailscollectepfnlView17.hints.Idpartieproduitpfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailscollectepfnlView17.hints.Idpartieproduitpfnl.label}"
                                                           id="c9">
                                                    <af:selectOneChoice value="#{row.bindings.Idpartieproduitpfnl.inputValue}"
                                                                        label="#{row.bindings.Idpartieproduitpfnl.label}"
                                                                        required="#{bindings.DetailscollectepfnlView17.hints.Idpartieproduitpfnl.mandatory}"
                                                                        shortDesc="#{bindings.DetailscollectepfnlView17.hints.Idpartieproduitpfnl.tooltip}"
                                                                        readOnly="true" id="soc6">
                                                        <f:selectItems value="#{row.bindings.Idpartieproduitpfnl.items}"
                                                                       id="si6"/>
                                                        <f:validator binding="#{row.bindings.Idpartieproduitpfnl.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailscollectepfnlView17.hints.Idunitemesure.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailscollectepfnlView17.hints.Idunitemesure.label}"
                                                           id="c10">
                                                    <af:selectOneChoice value="#{row.bindings.Idunitemesure.inputValue}"
                                                                        label="#{row.bindings.Idunitemesure.label}"
                                                                        required="#{bindings.DetailscollectepfnlView17.hints.Idunitemesure.mandatory}"
                                                                        shortDesc="#{bindings.DetailscollectepfnlView17.hints.Idunitemesure.tooltip}"
                                                                        readOnly="true" id="soc7">
                                                        <f:selectItems value="#{row.bindings.Idunitemesure.items}"
                                                                       id="si7"/>
                                                        <f:validator binding="#{row.bindings.Idunitemesure.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailscollectepfnlView17.hints.Quantite.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailscollectepfnlView17.hints.Quantite.label}"
                                                           id="c11">
                                                    <af:outputText value="#{row.Quantite}"
                                                                   shortDesc="#{bindings.DetailscollectepfnlView17.hints.Quantite.tooltip}"
                                                                   id="ot6">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DetailscollectepfnlView17.hints.Quantite.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailscollectepfnlView17.hints.Idorigine.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailscollectepfnlView17.hints.Idorigine.label}"
                                                           id="c13">
                                                    <af:selectOneChoice value="#{row.bindings.Idorigine.inputValue}"
                                                                        label="#{row.bindings.Idorigine.label}"
                                                                        required="#{bindings.DetailscollectepfnlView17.hints.Idorigine.mandatory}"
                                                                        shortDesc="#{bindings.DetailscollectepfnlView17.hints.Idorigine.tooltip}"
                                                                        readOnly="true" id="soc10">
                                                        <f:selectItems value="#{row.bindings.Idorigine.items}"
                                                                       id="si10"/>
                                                        <f:validator binding="#{row.bindings.Idorigine.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.DetailscollectepfnlView17.hints.Idprovenance1.label}"
                                                           id="c5">
                                                    <af:selectOneChoice value="#{row.bindings.Idprovenance1.inputValue}"
                                                                        label="#{row.bindings.Idprovenance1.label}"
                                                                        required="#{bindings.DetailscollectepfnlView17.hints.Idprovenance1.mandatory}"
                                                                        shortDesc="#{bindings.DetailscollectepfnlView17.hints.Idprovenance1.tooltip}"
                                                                        id="soc20" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.Idprovenance1.items}"
                                                                       id="si20"/>
                                                        <f:validator binding="#{row.bindings.Idprovenance1.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailscollectepfnlView17.hints.Iddestination.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailscollectepfnlView17.hints.Iddestination.label}"
                                                           id="c15">
                                                    <af:selectOneChoice value="#{row.bindings.Iddestination.inputValue}"
                                                                        label="#{row.bindings.Iddestination.label}"
                                                                        required="#{bindings.DetailscollectepfnlView17.hints.Iddestination.mandatory}"
                                                                        shortDesc="#{bindings.DetailscollectepfnlView17.hints.Iddestination.tooltip}"
                                                                        readOnly="true" id="soc18">
                                                        <f:selectItems value="#{row.bindings.Iddestination.items}"
                                                                       id="si18"/>
                                                        <f:validator binding="#{row.bindings.Iddestination.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                            <f:facet name="statusbar"/>
                                        </af:panelCollection>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="tab4" text="#{viewcontrollerBundle.EDITION}">
                                        <af:panelBox id="pb3" showDisclosure="false">
                                            <f:facet name="toolbar"/>
                                            <af:panelGridLayout id="pgl5">
                                                <af:gridRow marginTop="5px" height="auto" id="gr9">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc15">
                                                        <af:outputText value="#{bindings.Typeacteur.label}" id="ot11"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc16">
                                                        <af:selectOneChoice value="#{bindings.Typeacteur.inputValue}"
                                                                            label="&nbsp;&nbsp;&nbsp;"
                                                                            required="#{bindings.Typeacteur.hints.mandatory}"
                                                                            shortDesc="#{bindings.Typeacteur.hints.tooltip}"
                                                                            id="soc19" autoSubmit="true">
                                                            <f:selectItems value="#{bindings.Typeacteur.items}"
                                                                           id="si19"/>
                                                            <f:validator binding="#{bindings.Typeacteur.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr10">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc17">
                                                        <af:outputText value="#{bindings.Nomacteur.hints.label}"
                                                                       id="ot12"
                                                                       visible="#{bindings.Typeacteur.inputValue eq 2}"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc18">
                                                        <af:inputText value="#{bindings.Nomacteur.inputValue}"
                                                                      label="&nbsp;&nbsp;&nbsp;"
                                                                      required="#{bindings.Nomacteur.hints.mandatory}"
                                                                      columns="#{bindings.Nomacteur.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Nomacteur.hints.precision}"
                                                                      shortDesc="#{bindings.Nomacteur.hints.tooltip}"
                                                                      id="it5"
                                                                      visible="#{bindings.Typeacteur.inputValue eq 2}">
                                                            <f:validator binding="#{bindings.Nomacteur.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr17">
                                                    <af:gridCell id="gc31">
                                                        <af:outputText value="#{bindings.Idpermissionnaire.label}"
                                                                       id="ot13"
                                                                       visible="#{bindings.Typeacteur.inputValue eq 1}"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc32">
                                                        <af:selectOneChoice value="#{bindings.Idpermissionnaire.inputValue}"
                                                                            required="#{bindings.Idpermissionnaire.hints.mandatory}"
                                                                            shortDesc="#{bindings.Idpermissionnaire.hints.tooltip}"
                                                                            id="soc9" autoSubmit="true"
                                                                            visible="#{bindings.Typeacteur.inputValue eq 1}">
                                                            <f:selectItems value="#{bindings.Idpermissionnaire.items}"
                                                                           id="si9"/>
                                                            <f:validator binding="#{bindings.Idpermissionnaire.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr11">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc19">
                                                        <af:outputText value="#{bindings.Idpartieproduitpfnl.label}"
                                                                       id="ot14"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc20">
                                                        <af:selectOneChoice value="#{bindings.Idpartieproduitpfnl.inputValue}"
                                                                            required="#{bindings.Idpartieproduitpfnl.hints.mandatory}"
                                                                            shortDesc="#{bindings.Idpartieproduitpfnl.hints.tooltip}"
                                                                            id="soc15">
                                                            <f:selectItems value="#{bindings.Idpartieproduitpfnl.items}"
                                                                           id="si15"/>
                                                            <f:validator binding="#{bindings.Idpartieproduitpfnl.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr12">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc21">
                                                        <af:outputText value="#{bindings.Idunitemesure.label}"
                                                                       id="ot15"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc22">
                                                        <af:selectOneChoice value="#{bindings.Idunitemesure.inputValue}"
                                                                            required="#{bindings.Idunitemesure.hints.mandatory}"
                                                                            shortDesc="#{bindings.Idunitemesure.hints.tooltip}"
                                                                            id="soc12">
                                                            <f:selectItems value="#{bindings.Idunitemesure.items}"
                                                                           id="si12"/>
                                                            <f:validator binding="#{bindings.Idunitemesure.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr13">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc23">
                                                        <af:outputText value="#{bindings.Quantite.hints.label}"
                                                                       id="ot16"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc24">
                                                        <af:inputText value="#{bindings.Quantite.inputValue}"
                                                                      required="#{bindings.Quantite.hints.mandatory}"
                                                                      columns="#{bindings.Quantite.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Quantite.hints.precision}"
                                                                      shortDesc="#{bindings.Quantite.hints.tooltip}"
                                                                      id="it4">
                                                            <f:validator binding="#{bindings.Quantite.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.Quantite.format}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr14">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc25">
                                                        <af:outputText value="#{viewcontrollerBundle.SOURCE_D_APPRO}"
                                                                       id="ot17"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc26">
                                                        <af:selectOneChoice value="#{bindings.Idorigine.inputValue}"
                                                                            label="&nbsp;&nbsp;&nbsp;"
                                                                            required="#{bindings.Idorigine.hints.mandatory}"
                                                                            shortDesc="#{bindings.Idorigine.hints.tooltip}"
                                                                            id="soc11">
                                                            <f:selectItems value="#{bindings.Idorigine.items}"
                                                                           id="si11"/>
                                                            <f:validator binding="#{bindings.Idorigine.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr15">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc27">
                                                        <af:outputText value="#{bindings.Idprovenance.label}"
                                                                       id="ot18"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc28">
                                                        <af:inputComboboxListOfValues id="nomprovenanceId"
                                                                                      label="&nbsp;&nbsp;&nbsp;"
                                                                                      popupTitle="Search and Select: #{bindings.nomprovenance.hints.label}"
                                                                                      value="#{bindings.nomprovenance.inputValue}"
                                                                                      model="#{bindings.nomprovenance.listOfValuesModel}"
                                                                                      required="#{bindings.nomprovenance.hints.mandatory}"
                                                                                      columns="#{bindings.nomprovenance.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.nomprovenance.hints.tooltip}">
                                                            <f:validator binding="#{bindings.nomprovenance.validator}"/>
                                                        </af:inputComboboxListOfValues>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr16">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc29">
                                                        <af:outputText value="#{bindings.Iddestination.label}"
                                                                       id="ot19"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc30">
                                                        <af:selectOneChoice value="#{bindings.Iddestination.inputValue}"
                                                                            label="&nbsp;&nbsp;&nbsp;"
                                                                            required="#{bindings.Iddestination.hints.mandatory}"
                                                                            shortDesc="#{bindings.Iddestination.hints.tooltip}"
                                                                            id="soc14">
                                                            <f:selectItems value="#{bindings.Iddestination.items}"
                                                                           id="si14"/>
                                                            <f:validator binding="#{bindings.Iddestination.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr18">
                                                    <af:gridCell marginStart="5px" width="auto" id="gc33"/>
                                                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px"
                                                                 id="gc34"/>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr19">
                                                    <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px"
                                                                 id="gc35">
                                                        <af:panelGroupLayout id="pgl8">
                                                            <af:button
                                                                       text="#{viewcontrollerBundle.FIRST}"
                                                                       disabled="#{!bindings.First1.enabled}"
                                                                       partialSubmit="true" id="b16"
                                                                       actionListener="#{bindings.First1.execute}"/>
                                                            <af:spacer width="10" height="10" id="s10"/>
                                                            <af:button
                                                                       text="#{viewcontrollerBundle.PREVIOUS}"
                                                                       disabled="#{!bindings.Previous1.enabled}"
                                                                       partialSubmit="true" id="b17"
                                                                       actionListener="#{bindings.Previous1.execute}"/>
                                                            <af:spacer width="10" height="10" id="s11"/>
                                                            <af:button
                                                                       disabled="#{!bindings.Next1.enabled}"
                                                                       partialSubmit="true" id="b18"
                                                                       text="#{viewcontrollerBundle.NEXT}"
                                                                       actionListener="#{bindings.Next1.execute}"/>
                                                            <af:spacer width="10" height="10" id="s12"/>
                                                            <af:button
                                                                       text="#{viewcontrollerBundle.LAST}"
                                                                       disabled="#{!bindings.Last1.enabled}"
                                                                       partialSubmit="true" id="b19"
                                                                       actionListener="#{bindings.Last1.execute}"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr20">
                                                    <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px"
                                                                 id="gc36">
                                                        <af:panelGroupLayout id="pgl2">
                                                            <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                                       disabled="#{!bindings.CreateInsert1.enabled}"
                                                                       id="b4"
                                                                       action="#{collecteBean.creerDetailsCollecte}"/>
                                                            <af:spacer width="10" height="10" id="s1"/>
                                                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}"
                                                                       id="b3" disabled="false"
                                                                       action="#{collecteBean.enregistrerCollecte}"/>
                                                            <af:spacer width="10" height="10" id="s5"/>
                                                            <af:button
                                                                       text="#{viewcontrollerBundle.ANNULER}"
                                                                       immediate="true" id="b6"
                                                                       action="#{collecteBean.annulerDetailsCollecte}">
                                                                <af:resetActionListener/>
                                                            </af:button>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:panelBox>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </af:panelBox>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:collecteBean-->
</f:view>
