<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.DIFF_U00E9RENTES_PARTIES_R_U00E9COLT_U00E9ES}" id="d1">
        <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
        <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_PARTIES_R_U00E9COLT_U00E9ES}" id="pb3"
                                 showDisclosure="false">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl5">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b10">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s5"/>
                                <mycomps:ConfirmButton id="cb1"
                                                       ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                       onDialogReturn="#{partiesRecoltees.onDelete}"
                                                       ButtonText="#{viewcontrollerBundle.SUPPRIMER}">
                                    <f:facet name="DialogContent"/>
                                </mycomps:ConfirmButton>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:703px;">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}" disclosed="true">
                                <af:spacer width="10" height="10" id="s15"/>
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="bExport">
                                    <af:exportCollectionActionListener type="excelHTML" filename="PartiesRecoltees.xls"
                                                                       exportedId="pc1:t1"/>
                                </af:button>
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.PartiesRecolteesView1.collectionModel}" var="row"
                                              rows="#{bindings.PartiesRecolteesView1.rangeSize}"
                                              emptyText="#{bindings.PartiesRecolteesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.PartiesRecolteesView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.PartiesRecolteesView1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.PartiesRecolteesView1.rangeSize}"
                                              filterModel="#{bindings.PartiesRecolteesView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.PartiesRecolteesView1Query.processQuery}"
                                              varStatus="vs" id="t1"
                                              partialTriggers=":::b2 :::b4 :::b3 :::b6 :::b7 :::b8 :::b9">
                                        <af:column sortProperty="#{bindings.PartiesRecolteesView1.hints.Idpartiesrecoltees.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.PartiesRecolteesView1.hints.Idpartiesrecoltees.label}"
                                                   id="c1" width="100" visible="true" rowHeader="true">
                                            <af:outputText value="#{row.Idpartiesrecoltees}"
                                                           shortDesc="#{bindings.PartiesRecolteesView1.hints.Idpartiesrecoltees.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PartiesRecolteesView1.hints.Idpartiesrecoltees.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PartiesRecolteesView1.hints.Nompartierecoltee.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.PartiesRecolteesView1.hints.Nompartierecoltee.label}"
                                                   id="c2" width="215">
                                            <af:outputText value="#{row.Nompartierecoltee}"
                                                           shortDesc="#{bindings.PartiesRecolteesView1.hints.Nompartierecoltee.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                            
                                <af:panelBox id="pb4" showDisclosure="false" inlineStyle="height:160px; width:651px;">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="pgl2">
                                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                                            <af:gridCell marginStart="5px" width="150px" id="gc1">
                                                <af:outputLabel value="#{bindings.Nompartierecoltee.hints.label}" id="ol1"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="200px" marginEnd="5px" id="gc2">
                                                <af:inputText value="#{bindings.Nompartierecoltee.inputValue}"
                                                              required="#{bindings.Nompartierecoltee.hints.mandatory}"
                                                              columns="#{bindings.Nompartierecoltee.hints.displayWidth}"
                                                              maximumLength="#{bindings.Nompartierecoltee.hints.precision}"
                                                              shortDesc="#{bindings.Nompartierecoltee.hints.tooltip}"
                                                              id="it2">
                                                    <f:validator binding="#{bindings.Nompartierecoltee.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" width="auto" id="gc3"/>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
                                                <af:spacer width="10" height="30" id="s4"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc5"
                                                         width="auto">
                                                <af:panelGroupLayout id="pgl4" halign="center">
                                                    <af:button actionListener="#{bindings.First.execute}"
                                                               text="#{viewcontrollerBundle.FIRST}"
                                                               disabled="#{!bindings.First.enabled}"
                                                               partialSubmit="true" id="b6"/>
                                                    <af:spacer width="10" height="10" id="s3"/>
                                                    <af:button actionListener="#{bindings.Previous.execute}"
                                                               text="#{viewcontrollerBundle.PREVIOUS}" disabled="#{!bindings.Previous.enabled}"
                                                               partialSubmit="true" id="b7"/>
                                                    <af:spacer width="10" height="10" id="s7"/>
                                                    <af:button actionListener="#{bindings.Next.execute}"
                                                               text="#{viewcontrollerBundle.NEXT}"
                                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                               id="b8"/>
                                                    <af:spacer width="10" height="10" id="s8"/>
                                                    <af:button actionListener="#{bindings.Last.execute}"
                                                               text="#{viewcontrollerBundle.LAST}"
                                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                               id="b9"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc6" width="auto">
                                                <af:panelGroupLayout id="pgl3">
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                               action="#{partiesRecoltees.creerPartiesRecoltees}"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b3"
                                                               action="#{partiesRecoltees.enregPartiesRecoltees}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button text="Commit" id="b1"
                                                               disabled="#{!bindings.Commit.enabled}"
                                                               action="#{partiesRecoltees.enregPartiesRecoltees}"
                                                               visible="false"/>
                                                    <af:button text="#{viewcontrollerBundle.SUPPRIMER}"
                                                               disabled="#{!bindings.Delete.enabled}" id="b4"
                                                               action="#{partiesRecoltees.supprimePartieRecoltees}"
                                                               rendered="false"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.ANNULER}" immediate="true"
                                                               id="b5"
                                                               action="#{partiesRecoltees.annulerPartiesRecoltees}">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                    <af:panelGroupLayout id="pgl1" halign="center"/>
                                </af:panelBox>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:partiesRecoltees-->
</f:view>
