<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_D_U00E9PARTEMENTS}" id="d1">
        <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
        <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_D_U00E9PARTEMENTS}" id="pb3"
                                 showDisclosure="false">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl4">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b11">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s7"/>
                                <mycomps:ConfirmButton id="cb1" onDialogReturn="#{departementBean.onDeleteDepartement}"
                                                       ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                       ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}">
                                    <f:facet name="DialogContent"/>
                                </mycomps:ConfirmButton>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:802px;">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}" disclosed="true">
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="b12">
                                    <af:exportCollectionActionListener type="excelHTML" exportedId="pc1:t1"
                                                                       filename="departement.xls"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s10"/>
                                <af:selectOneChoice value="#{bindings.RegionView1.inputValue}"
                                                    required="#{bindings.RegionView1.hints.mandatory}"
                                                    shortDesc="#{bindings.RegionView1.hints.tooltip}" id="soc2"
                                                    autoSubmit="true" label="#{bindings.RegionView1.label}">
                                    <f:selectItems value="#{bindings.RegionView1.items}" id="si2"/>
                                    <f:validator binding="#{bindings.RegionView1.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s11"/>
                                <af:panelCollection id="pc1" inlineStyle="width:637px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.DepartementView3.collectionModel}" var="row"
                                              rows="#{bindings.DepartementView3.rangeSize}"
                                              emptyText="#{bindings.DepartementView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.DepartementView3.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.DepartementView3.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.DepartementView3.rangeSize}"
                                              filterModel="#{bindings.DepartementView3Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.DepartementView3Query.processQuery}"
                                              varStatus="vs" id="t1"
                                              partialTriggers=":::b2 :::b4 :::b5 :::b7 :::b8 :::b9 :::b10">
                                        <af:column sortProperty="#{bindings.DepartementView3.hints.Iddepartements.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView3.hints.Iddepartements.label}"
                                                   id="c1" width="100" visible="true" rowHeader="true">
                                            <af:outputText value="#{row.Iddepartements}"
                                                           shortDesc="#{bindings.DepartementView3.hints.Iddepartements.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DepartementView3.hints.Iddepartements.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartementView3.hints.Idregions.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView3.hints.Idregions.label}"
                                                   id="c2" width="100" visible="false">
                                            <af:outputText value="#{row.Idregions}"
                                                           shortDesc="#{bindings.DepartementView3.hints.Idregions.tooltip}"
                                                           id="ot2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DepartementView3.hints.Idregions.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartementView3.hints.Codedepartement.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView3.hints.Codedepartement.label}"
                                                   id="c3" width="100" visible="false">
                                            <af:outputText value="#{row.Codedepartement}"
                                                           shortDesc="#{bindings.DepartementView3.hints.Codedepartement.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.DepartementView3.hints.codesigif.label}"
                                                   id="c6" filterable="true" sortable="true"
                                                   sortProperty="#{bindings.DepartementView3.hints.codesigif.name}">
                                            <af:inputText value="#{row.bindings.codesigif.inputValue}"
                                                          label="#{bindings.DepartementView3.hints.codesigif.label}"
                                                          required="#{bindings.DepartementView3.hints.codesigif.mandatory}"
                                                          columns="#{bindings.DepartementView3.hints.codesigif.displayWidth}"
                                                          maximumLength="#{bindings.DepartementView3.hints.codesigif.precision}"
                                                          shortDesc="#{bindings.DepartementView3.hints.codesigif.tooltip}"
                                                          id="it1" readOnly="true">
                                                <f:validator binding="#{row.bindings.codesigif.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartementView3.hints.Nomdepartement.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView3.hints.Nomdepartement.label}"
                                                   id="c4" width="152">
                                            <af:outputText value="#{row.Nomdepartement}"
                                                           shortDesc="#{bindings.DepartementView3.hints.Nomdepartement.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartementView3.hints.Nomcheflieu.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView3.hints.Nomcheflieu.label}"
                                                   id="c5" width="154">
                                            <af:outputText value="#{row.Nomcheflieu}"
                                                           shortDesc="#{bindings.DepartementView3.hints.Nomcheflieu.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                                <af:panelBox id="pb2" showDisclosure="false" inlineStyle="height:261px; width:768px;">
                                    <f:facet name="toolbar"/>
                                    
                                    <af:panelGridLayout id="pgl2">
                                        <af:gridRow marginTop="10px" height="auto" id="gr1">
                                            <af:gridCell marginStart="5px" width="auto" id="gc1">
                                                <af:outputLabel value="#{bindings.RegionView1.label}" id="ol1"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" id="gc2">
                                                <af:selectOneChoice value="#{bindings.RegionView1.inputValue}"
                                                                    required="#{bindings.RegionView1.hints.mandatory}"
                                                                    shortDesc="#{bindings.RegionView1.hints.tooltip}"
                                                                    id="soc1" autoSubmit="false">
                                                    <f:selectItems value="#{bindings.RegionView1.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.RegionView1.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="20px" id="gc3">
                                                <af:spacer width="10" height="10" id="s4"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" id="gc4">
                                                <af:outputLabel value="#{bindings.Codedepartement.hints.label}"
                                                                id="ol2"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc5">
                                                <af:inputText value="#{bindings.Codedepartement.inputValue}"
                                                              required="#{bindings.Codedepartement.hints.mandatory}"
                                                              columns="#{bindings.Codedepartement.hints.displayWidth}"
                                                              maximumLength="#{bindings.Codedepartement.hints.precision}"
                                                              shortDesc="#{bindings.Codedepartement.hints.tooltip}"
                                                              id="it3">
                                                    <f:validator binding="#{bindings.Codedepartement.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="10px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" width="auto" id="gc6">
                                                <af:outputLabel value="#{bindings.Nomdepartement.hints.label}"
                                                                id="ol3"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" id="gc7">
                                                <af:inputText value="#{bindings.Nomdepartement.inputValue}"
                                                              required="#{bindings.Nomdepartement.hints.mandatory}"
                                                              columns="#{bindings.Nomdepartement.hints.displayWidth}"
                                                              maximumLength="#{bindings.Nomdepartement.hints.precision}"
                                                              shortDesc="#{bindings.Nomdepartement.hints.tooltip}"
                                                              id="it2">
                                                    <f:validator binding="#{bindings.Nomdepartement.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" id="gc8"/>
                                            <af:gridCell marginStart="5px" width="auto" id="gc9">
                                                <af:outputLabel value="#{bindings.Nomcheflieu.hints.label}" id="ol4"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10">
                                                <af:inputText value="#{bindings.Nomcheflieu.inputValue}"
                                                              label="&nbsp;&nbsp;&nbsp;"
                                                              required="#{bindings.Nomcheflieu.hints.mandatory}"
                                                              columns="#{bindings.Nomcheflieu.hints.displayWidth}"
                                                              maximumLength="#{bindings.Nomcheflieu.hints.precision}"
                                                              shortDesc="#{bindings.Nomcheflieu.hints.tooltip}"
                                                              id="it5">
                                                    <f:validator binding="#{bindings.Nomcheflieu.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                                            <af:gridCell marginStart="5px" width="auto" id="gc11"/>
                                            <af:gridCell marginStart="5px" width="auto" id="gc12">
                                                <af:spacer width="10" height="30" id="s5"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" id="gc13"/>
                                            <af:gridCell marginStart="5px" width="auto" id="gc14"/>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc15"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                            <af:gridCell marginStart="5px" columnSpan="5" marginEnd="5px" id="gc16">
                                                <af:panelGroupLayout id="pgl3">
                                                    <af:button actionListener="#{bindings.First.execute}"
                                                               text="#{viewcontrollerBundle.FIRST}"
                                                               disabled="#{!bindings.First.enabled}"
                                                               partialSubmit="true" id="b7"/>
                                                    <af:spacer width="10" height="10" id="s3"/>
                                                    <af:button actionListener="#{bindings.Previous.execute}"
                                                               text="#{viewcontrollerBundle.PREVIOUS}" disabled="#{!bindings.Previous.enabled}"
                                                               partialSubmit="true" id="b8"/>
                                                    <af:spacer width="10" height="10" id="s8"/>
                                                    <af:button actionListener="#{bindings.Next.execute}"
                                                               text="#{viewcontrollerBundle.NEXT}"
                                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                               id="b9"/>
                                                    <af:spacer width="10" height="10" id="s9"/>
                                                    <af:button actionListener="#{bindings.Last.execute}"
                                                               text="#{viewcontrollerBundle.LAST}"
                                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                               id="b10"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                            <af:gridCell marginStart="5px" columnSpan="5" marginEnd="5px" id="gc17">
                                                <af:panelGroupLayout id="pgl1" halign="center">
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                               disabled="#{!bindings.Create.enabled}" id="b5"
                                                               action="#{departementBean.creer}" visible="false"/>
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                               action="#{departementBean.nouveauDept}" visible="true"/>
                                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                                               disabled="#{!bindings.Commit.enabled}"
                                                               action="#{departementBean.enregistreDepartement}"
                                                               visible="false"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b3"
                                                               action="#{departementBean.enregistreDepartement}"/>
                                                  <!--  <af:spacer width="10" height="10" id="s3"/> -->
                                                    <af:button text="#{viewcontrollerBundle.SUPPRIMER}"
                                                               disabled="#{!bindings.Delete.enabled}" id="b4"
                                                               action="#{departementBean.supprimeDepartement}"
                                                               rendered="false"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.ANNULER}" immediate="true"
                                                               id="b6" action="#{departementBean.annulerDepartement}">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <f:facet name="toolbar"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab3" text="#{viewcontrollerBundle.EXPORTATION}">
                                <af:spacer width="10" height="10" id="s12"/>
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="b13">
                                    <af:exportCollectionActionListener type="excelHTML" exportedId="pc2:t2"
                                                                       filename="departement.xls"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s15"/>
                                <af:panelCollection id="pc2" inlineStyle="width:637px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.DepartementView1.collectionModel}" var="row"
                                              rows="#{bindings.DepartementView1.rangeSize}"
                                              emptyText="#{bindings.DepartementView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0" fetchSize="#{bindings.DepartementView1.rangeSize}"
                                              filterModel="#{bindings.DepartementView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.DepartementView1Query.processQuery}"
                                              varStatus="vs" id="t2">
                                        <af:column sortProperty="#{bindings.DepartementView1.hints.Iddepartements.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView1.hints.Iddepartements.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.Iddepartements}"
                                                           shortDesc="#{bindings.DepartementView1.hints.Iddepartements.tooltip}"
                                                           id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DepartementView1.hints.Iddepartements.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartementView1.hints.Idregions.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView1.hints.Idregions.label}"
                                                   id="c8">
                                            <af:outputText value="#{row.Idregions}"
                                                           shortDesc="#{bindings.DepartementView1.hints.Idregions.tooltip}"
                                                           id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DepartementView1.hints.Idregions.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartementView1.hints.Codedepartement.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView1.hints.Codedepartement.label}"
                                                   id="c9">
                                            <af:outputText value="#{row.Codedepartement}"
                                                           shortDesc="#{bindings.DepartementView1.hints.Codedepartement.tooltip}"
                                                           id="ot8"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartementView1.hints.codesigif.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.DepartementView1.hints.codesigif.label}"
                                                   filterable="true" id="c10">
                                            <af:outputText value="#{row.codesigif}"
                                                           shortDesc="#{bindings.DepartementView1.hints.codesigif.tooltip}"
                                                           id="ot9"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartementView1.hints.Nomdepartement.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView1.hints.Nomdepartement.label}"
                                                   id="c11">
                                            <af:outputText value="#{row.Nomdepartement}"
                                                           shortDesc="#{bindings.DepartementView1.hints.Nomdepartement.tooltip}"
                                                           id="ot10"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DepartementView1.hints.Nomcheflieu.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DepartementView1.hints.Nomcheflieu.label}"
                                                   id="c12">
                                            <af:outputText value="#{row.Nomcheflieu}"
                                                           shortDesc="#{bindings.DepartementView1.hints.Nomcheflieu.tooltip}"
                                                           id="ot11"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:departementBean-->
</f:view>
