<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="page_configgroupe.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="119">
                        <f:facet name="first">
                            <af:panelBox text="#{viewcontrollerBundle.EDITION_DU_GROUPE}" id="pb1">
                                <f:facet name="toolbar"/>
                                <af:selectOneChoice value="#{bindings.GroupeutilisateurView2.inputValue}"
                                                    label="#{bindings.GroupeutilisateurView2.label}"
                                                    required="#{bindings.GroupeutilisateurView2.hints.mandatory}"
                                                    shortDesc="#{bindings.GroupeutilisateurView2.hints.tooltip}"
                                                    id="soc1" autoSubmit="true">
                                    <f:selectItems value="#{bindings.GroupeutilisateurView2.items}" id="si1"/>
                                    <f:validator binding="#{bindings.GroupeutilisateurView2.validator}"/>
                                </af:selectOneChoice>
                                <af:panelFormLayout id="pfl1">
                                    <af:selectOneChoice value="#{bindings.Idpage.inputValue}"
                                                        label="#{bindings.Idpage.label}"
                                                        required="#{bindings.Idpage.hints.mandatory}"
                                                        shortDesc="#{bindings.Idpage.hints.tooltip}" id="soc2">
                                        <f:selectItems value="#{bindings.Idpage.items}" id="si2"/>
                                        <f:validator binding="#{bindings.Idpage.validator}"/>
                                    </af:selectOneChoice>
                                    <f:facet name="footer">
                                        <af:panelGroupLayout id="pgl1">
                                            <af:button text="#{viewcontrollerBundle.NOUVEAU}" id="b1"
                                                       disabled="#{!bindings.CreateInsert.enabled}"
                                                       actionListener="#{bindings.CreateInsert.execute}"/>
                                            <af:spacer width="10" height="10" id="s1"/>
                                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b2"
                                                       actionListener="#{bindings.Commit.execute}"
                                                       disabled="#{!bindings.Commit.enabled}"/>
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:button text="#{viewcontrollerBundle.SUPPRIMER}" id="b3"
                                                       actionListener="#{bindings.Delete.execute}"
                                                       disabled="#{!bindings.Delete.enabled}"/>
                                            <af:spacer width="10" height="10" id="s3"/>
                                            <af:button
                                                       text="#{viewcontrollerBundle.ANNULER}"
                                                       id="b4" actionListener="#{bindings.Rollback.execute}"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:panelBox>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelBox id="pb2" text="#{viewcontrollerBundle.LISTE_DES_PAGES_DU_GROUPE}">
                                <f:facet name="toolbar"/>
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.PagepargroupView6.collectionModel}" var="row"
                                              rows="#{bindings.PagepargroupView6.rangeSize}"
                                              emptyText="#{bindings.PagepargroupView6.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.PagepargroupView6.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.PagepargroupView6.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.PagepargroupView6.rangeSize}"
                                              filterModel="#{bindings.PagepargroupView6Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.PagepargroupView6Query.processQuery}"
                                              varStatus="vs" id="t1" partialTriggers=":::b1 :::b3 :::soc1 :::b2 :::b4">
                                        <af:column sortProperty="#{bindings.PagepargroupView6.hints.Idpage.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.PagepargroupView6.hints.Idpage.label}"
                                                   id="c1">
                                            <af:selectOneChoice value="#{row.bindings.Idpage.inputValue}"
                                                                label="#{row.bindings.Idpage.label}"
                                                                required="#{bindings.PagepargroupView6.hints.Idpage.mandatory}"
                                                                shortDesc="#{bindings.PagepargroupView6.hints.Idpage.tooltip}"
                                                                readOnly="true" id="soc3">
                                                <f:selectItems value="#{row.bindings.Idpage.items}" id="si3"/>
                                                <f:validator binding="#{row.bindings.Idpage.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelBox>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>