<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.ORIGINE_DES_PFNL}" id="d1">
        <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelBox id="pb3" showDisclosure="false"
                                 text="#{viewcontrollerBundle.EDITION_DES_ORIGINES_DE_PFNL}">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl3">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b5">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s3"/>
                                <mycomps:ConfirmButton id="cb1" ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                       ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                       onDialogReturn="#{originePfnlBean.onDelete}">
                                    <f:facet name="DialogContent"/>
                                </mycomps:ConfirmButton>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:896px;">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}" disclosed="true">
                                <af:spacer width="10" height="10" id="s15"/>
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="bExport">
                                    <af:exportCollectionActionListener type="excelHTML" filename="originePfnl.xls"
                                                                       exportedId="pc1:t1"/>
                                </af:button>
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.OriginespnflsView1.collectionModel}" var="row"
                                              rows="#{bindings.OriginespnflsView1.rangeSize}"
                                              emptyText="#{bindings.OriginespnflsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.OriginespnflsView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.OriginespnflsView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.OriginespnflsView1.rangeSize}"
                                              filterModel="#{bindings.OriginespnflsView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.OriginespnflsView1Query.processQuery}"
                                              varStatus="vs" id="t1"
                                              partialTriggers=":::b2 :::b3 :::b6 :::b7 :::b8 :::b9 :::b4">
                                        <af:column sortProperty="#{bindings.OriginespnflsView1.hints.Idoriginespnfls.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.OriginespnflsView1.hints.Idoriginespnfls.label}"
                                                   id="c1" visible="true" rowHeader="true">
                                            <af:outputText value="#{row.Idoriginespnfls}"
                                                           shortDesc="#{bindings.OriginespnflsView1.hints.Idoriginespnfls.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.OriginespnflsView1.hints.Idoriginespnfls.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OriginespnflsView1.hints.Nomsource.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.OriginespnflsView1.hints.Nomsource.label}"
                                                   id="c2" width="182">
                                            <af:outputText value="#{row.Nomsource}"
                                                           shortDesc="#{bindings.OriginespnflsView1.hints.Nomsource.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OriginespnflsView1.hints.Originepnfl.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.OriginespnflsView1.hints.Originepnfl.label}"
                                                   id="c3" width="155">
                                            <af:selectOneChoice value="#{row.bindings.Originepnfl.inputValue}"
                                                                label="#{row.bindings.Originepnfl.label}"
                                                                required="#{bindings.OriginespnflsView1.hints.Originepnfl.mandatory}"
                                                                shortDesc="#{bindings.OriginespnflsView1.hints.Originepnfl.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.Originepnfl.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.Originepnfl.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                                <af:panelBox id="pb1" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="pgl2">
                                    
                                     <af:gridRow marginTop="5px" height="auto" id="gr1ido">
                                            <af:gridCell marginStart="5px" width="auto" id="gc1ido">
                                                <af:outputLabel value="" id="ol11"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2ido">
                                                <af:inputText visible="false" value="#{bindings.Idoriginespnfls.inputValue}"
                                                              required="#{bindings.Idoriginespnfls.hints.mandatory}"
                                                              columns="#{bindings.Idoriginespnfls.hints.displayWidth}"
                                                              maximumLength="#{bindings.Idoriginespnfls.hints.precision}"
                                                              shortDesc="#{bindings.Idoriginespnfls.hints.tooltip}"
                                                              id="it1">
                                                    <f:validator binding="#{bindings.Idoriginespnfls.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Idoriginespnfls.format}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                    
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" width="auto" id="gc3">
                                                <af:outputLabel value="#{bindings.Originepnfl.label}" id="ol2"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
                                                <af:selectOneChoice value="#{bindings.Originepnfl.inputValue}"
                                                                    required="#{bindings.Originepnfl.hints.mandatory}"
                                                                    shortDesc="#{bindings.Originepnfl.hints.tooltip}"
                                                                    id="soc1">
                                                    <f:selectItems value="#{bindings.Originepnfl.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.Originepnfl.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                                            <af:gridCell marginStart="5px" width="150px" id="gc1">
                                                <af:outputLabel value="#{bindings.Nomsource.hints.label}" id="ol1"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="250px" marginEnd="5px" id="gc2">
                                                <af:inputText value="#{bindings.Nomsource.inputValue}"
                                                              required="#{bindings.Nomsource.hints.mandatory}"
                                                              columns="#{bindings.Nomsource.hints.displayWidth}"
                                                              maximumLength="#{bindings.Nomsource.hints.precision}"
                                                              shortDesc="#{bindings.Nomsource.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.Nomsource.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                                            <af:gridCell marginStart="5px" width="auto" id="gc5">
                                                <af:spacer width="10" height="15" id="s4"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc6"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc7">
                                                <af:button actionListener="#{bindings.First.execute}"
                                                           text="#{viewcontrollerBundle.FIRST}"
                                                           disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                           id="b6"/>
                                                <af:spacer width="10" height="10" id="s5"/>
                                                <af:button actionListener="#{bindings.Previous.execute}"
                                                           text="#{viewcontrollerBundle.PREVIOUS}"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="b7"/>
                                                <af:spacer width="10" height="10" id="s7"/>
                                                <af:button actionListener="#{bindings.Next.execute}"
                                                           text="#{viewcontrollerBundle.NEXT}"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="b8"/>
                                                <af:spacer width="10" height="10" id="s8"/>
                                                <af:button actionListener="#{bindings.Last.execute}"
                                                           text="#{viewcontrollerBundle.LAST}"
                                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                           id="b9"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc8">
                                                <af:panelGroupLayout id="pgl1" halign="center">
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                               action="#{originePfnlBean.creerOriginePfnl}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                                               action="#{originePfnlBean.enregistreOriginePfnl}"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button text="#{viewcontrollerBundle.SUPPRIMER}" id="b3"
                                                               action="#{originePfnlBean.supprimeOriginePfnl}"
                                                               rendered="false"/>
                                                    <af:button text="#{viewcontrollerBundle.ANNULER}" immediate="true"
                                                               id="b4" action="#{originePfnlBean.annulerOriginePfnl}">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:originePfnlBean-->
</f:view>
