<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.COMPILATION_DES_LETTRES_DE_VOITURE}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text="Etat sur les Lettres de Voiture" id="ph1">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.LettreVoitureMultiCritereCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.LettreVoitureMultiCritereCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.LettreVoitureMultiCritereCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.LettreVoitureMultiCritereCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::resId1" rows="4" maxColumns="4"/>
                            <f:facet name="toolbar">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b3">
                                    <af:resetActionListener/>
                                </af:button>
                            </f:facet>
                        </af:panelHeader>
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.DONN_U00E9ES_BRUTES}"
                                               disclosed="true">
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="b2">
                                    <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:table value="#{bindings.LettreVoitureMultiCritere1.collectionModel}" var="row"
                                          rows="#{bindings.LettreVoitureMultiCritere1.rangeSize}"
                                          emptyText="#{bindings.LettreVoitureMultiCritere1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.LettreVoitureMultiCritere1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.LettreVoitureMultiCritere1.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.LettreVoitureMultiCritere1.rangeSize}"
                                          filterModel="#{bindings.LettreVoitureMultiCritereCriteriaQuery.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.LettreVoitureMultiCritereCriteriaQuery.processQuery}"
                                          varStatus="vs" id="resId1">
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Iddetailslettrevoiture.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Iddetailslettrevoiture.label}"
                                               id="resId1c1" width="45">
                                        <af:outputText value="#{row.Iddetailslettrevoiture}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Iddetailslettrevoiture.tooltip}"
                                                       id="ot1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.LettreVoitureMultiCritere1.hints.Iddetailslettrevoiture.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Numerolettrevoiture.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Numerolettrevoiture.label}"
                                               id="resId1c2" width="86">
                                        <af:outputText value="#{row.Numerolettrevoiture}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Numerolettrevoiture.tooltip}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Permis.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Permis.label}"
                                               id="resId1c3" width="76">
                                        <af:selectOneChoice value="#{row.bindings.Permis.inputValue}"
                                                            label="#{row.bindings.Permis.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Permis.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Permis.tooltip}"
                                                            readOnly="true" id="soc1">
                                            <f:selectItems value="#{row.bindings.Permis.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Permis.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Permissionnaire.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Permissionnaire.label}"
                                               id="resId1c4" width="100">
                                        <af:selectOneChoice value="#{row.bindings.Permissionnaire.inputValue}"
                                                            label="#{row.bindings.Permissionnaire.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Permissionnaire.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Permissionnaire.tooltip}"
                                                            readOnly="true" id="soc2">
                                            <f:selectItems value="#{row.bindings.Permissionnaire.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.Permissionnaire.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Nomouraisonsociale.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Nomouraisonsociale.label}"
                                               id="resId1c5" visible="false">
                                        <af:outputText value="#{row.Nomouraisonsociale}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Nomouraisonsociale.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Immatriculation.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Immatriculation.label}"
                                               id="resId1c6" width="100">
                                        <af:outputText value="#{row.Immatriculation}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Immatriculation.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Nomconducteur.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Nomconducteur.label}"
                                               id="resId1c7" width="100">
                                        <af:outputText value="#{row.Nomconducteur}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Nomconducteur.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Datelettrevoiture.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Datelettrevoiture.label}"
                                               id="resId1c8" width="100">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.LettreVoitureMultiCritereCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Datelettrevoiture.value}"
                                                          id="id1">
                                                <af:convertDateTime pattern="#{bindings.LettreVoitureMultiCritere1.hints.Datelettrevoiture.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.Datelettrevoiture}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Datelettrevoiture.tooltip}"
                                                       id="ot6">
                                            <af:convertDateTime pattern="#{bindings.LettreVoitureMultiCritere1.hints.Datelettrevoiture.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Nomlocalite.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Nomlocalite.label}"
                                               id="resId1c9" visible="false">
                                        <af:outputText value="#{row.Nomlocalite}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Nomlocalite.tooltip}"
                                                       id="ot7"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Localitedepart.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Localitedepart.label}"
                                               id="resId1c10" width="100">
                                        <af:selectOneChoice value="#{row.bindings.Localitedepart.inputValue}"
                                                            label="#{row.bindings.Localitedepart.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Localitedepart.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Localitedepart.tooltip}"
                                                            readOnly="true" id="soc3">
                                            <f:selectItems value="#{row.bindings.Localitedepart.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.Localitedepart.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Nomcommunedepart.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Nomcommunedepart.label}"
                                               id="resId1c11" visible="false">
                                        <af:outputText value="#{row.Nomcommunedepart}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Nomcommunedepart.tooltip}"
                                                       id="ot8"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Idcommunedepart.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Idcommunedepart.label}"
                                               id="resId1c12" width="100">
                                        <af:selectOneChoice value="#{row.bindings.Idcommunedepart.inputValue}"
                                                            label="#{row.bindings.Idcommunedepart.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Idcommunedepart.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Idcommunedepart.tooltip}"
                                                            readOnly="true" id="soc4">
                                            <f:selectItems value="#{row.bindings.Idcommunedepart.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.Idcommunedepart.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Iddepartementdepart.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Iddepartementdepart.label}"
                                               id="resId1c13" width="100">
                                        <af:selectOneChoice value="#{row.bindings.Iddepartementdepart.inputValue}"
                                                            label="#{row.bindings.Iddepartementdepart.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Iddepartementdepart.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Iddepartementdepart.tooltip}"
                                                            readOnly="true" id="soc5">
                                            <f:selectItems value="#{row.bindings.Iddepartementdepart.items}" id="si5"/>
                                            <f:validator binding="#{row.bindings.Iddepartementdepart.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Idregionsdepart.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Idregionsdepart.label}"
                                               id="resId1c14">
                                        <af:selectOneChoice value="#{row.bindings.Idregionsdepart.inputValue}"
                                                            label="#{row.bindings.Idregionsdepart.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Idregionsdepart.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Idregionsdepart.tooltip}"
                                                            readOnly="true" id="soc6">
                                            <f:selectItems value="#{row.bindings.Idregionsdepart.items}" id="si6"/>
                                            <f:validator binding="#{row.bindings.Idregionsdepart.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Nomdepartementdestination.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Nomdepartementdestination.label}"
                                               id="resId1c15" visible="false">
                                        <af:outputText value="#{row.Nomdepartementdestination}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Nomdepartementdestination.tooltip}"
                                                       id="ot9"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Departementdestination.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Departementdestination.label}"
                                               id="resId1c16">
                                        <af:selectOneChoice value="#{row.bindings.Departementdestination.inputValue}"
                                                            label="#{row.bindings.Departementdestination.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Departementdestination.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Departementdestination.tooltip}"
                                                            readOnly="true" id="soc7">
                                            <f:selectItems value="#{row.bindings.Departementdestination.items}"
                                                           id="si7"/>
                                            <f:validator binding="#{row.bindings.Departementdestination.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Regiondestination.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Regiondestination.label}"
                                               id="resId1c17">
                                        <af:selectOneChoice value="#{row.bindings.Regiondestination.inputValue}"
                                                            label="#{row.bindings.Regiondestination.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Regiondestination.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Regiondestination.tooltip}"
                                                            readOnly="true" id="soc8">
                                            <f:selectItems value="#{row.bindings.Regiondestination.items}" id="si8"/>
                                            <f:validator binding="#{row.bindings.Regiondestination.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Produit.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Produit.label}"
                                               id="resId1c18" visible="false">
                                        <af:outputText value="#{row.Produit}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Produit.tooltip}"
                                                       id="ot10"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Partieproduitpfnl.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Partieproduitpfnl.label}"
                                               id="resId1c19">
                                        <af:selectOneChoice value="#{row.bindings.Partieproduitpfnl.inputValue}"
                                                            label="#{row.bindings.Partieproduitpfnl.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Partieproduitpfnl.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Partieproduitpfnl.tooltip}"
                                                            readOnly="true" id="soc9">
                                            <f:selectItems value="#{row.bindings.Partieproduitpfnl.items}" id="si9"/>
                                            <f:validator binding="#{row.bindings.Partieproduitpfnl.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Quantite.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Quantite.label}"
                                               id="resId1c20" visible="false">
                                        <af:outputText value="#{row.Quantite}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Quantite.tooltip}"
                                                       id="ot11">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.LettreVoitureMultiCritere1.hints.Quantite.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Quantiteconvertie.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Quantiteconvertie.label}"
                                               id="resId1c21">
                                        <af:outputText value="#{row.Quantiteconvertie}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Quantiteconvertie.tooltip}"
                                                       id="ot12">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.LettreVoitureMultiCritere1.hints.Quantiteconvertie.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Libelleconverti.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Libelleconverti.label}"
                                               id="resId1c22">
                                        <af:outputText value="#{row.Libelleconverti}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Libelleconverti.tooltip}"
                                                       id="ot13"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Libelleunitemesure.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Libelleunitemesure.label}"
                                               id="resId1c23" visible="false">
                                        <af:outputText value="#{row.Libelleunitemesure}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Libelleunitemesure.tooltip}"
                                                       id="ot14"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Observations.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Observations.label}"
                                               id="resId1c24" visible="false">
                                        <af:outputText value="#{row.Observations}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Observations.tooltip}"
                                                       id="ot15"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Idunitemesure.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Idunitemesure.label}"
                                               id="resId1c25" visible="false">
                                        <af:selectOneChoice value="#{row.bindings.Idunitemesure.inputValue}"
                                                            label="#{row.bindings.Idunitemesure.label}"
                                                            required="#{bindings.LettreVoitureMultiCritere1.hints.Idunitemesure.mandatory}"
                                                            shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Idunitemesure.tooltip}"
                                                            readOnly="true" id="soc10">
                                            <f:selectItems value="#{row.bindings.Idunitemesure.items}" id="si10"/>
                                            <f:validator binding="#{row.bindings.Idunitemesure.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LettreVoitureMultiCritere1.hints.Adressep.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.LettreVoitureMultiCritere1.hints.Adressep.label}"
                                               id="resId1c26" visible="false">
                                        <af:outputText value="#{row.Adressep}"
                                                       shortDesc="#{bindings.LettreVoitureMultiCritere1.hints.Adressep.tooltip}"
                                                       id="ot16"/>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.DONN_U00E9ES_COMPIL_U00E9ES}">
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="b1">
                                    <dvt:exportPivotTableData exportedId="pt3" type="excelHTML"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s3"/>
                                <dvt:pivotTable id="pt3" value="#{bindings.LettreVoitureMultiCritere11.pivotTableModel}"
                                                var="cellData" varStatus="cellStatus" splitMode="enabled"
                                                inlineStyle="width:800px;">
                                    <dvt:headerCell>
                                        <af:switcher facetName="#{cellData.layerName}" defaultFacet="Default" id="s1">
                                            <f:facet name="DataLayer">
                                                <af:outputText value="#{cellData.label}" id="ot17"/>
                                            </f:facet>
                                            <f:facet name="Produit">
                                                <af:outputText value="#{cellData.dataValue}" id="ot18"/>
                                            </f:facet>
                                            <f:facet name="Libelleconverti">
                                                <af:outputText value="#{cellData.dataValue}" id="ot19"/>
                                            </f:facet>
                                            <f:facet name="Nomouraisonsociale">
                                                <af:outputText value="#{cellData.dataValue}" id="ot20"/>
                                            </f:facet>
                                            <f:facet name="Nomregiondepart">
                                                <af:outputText value="#{cellData.dataValue}" id="ot21"/>
                                            </f:facet>
                                            <f:facet name="Nomdepartementdepart">
                                                <af:outputText value="#{cellData.dataValue}" id="ot22"/>
                                            </f:facet>
                                            <f:facet name="Nomregiondestination">
                                                <af:outputText value="#{cellData.dataValue}" id="ot23"/>
                                            </f:facet>
                                            <f:facet name="Nomdepartementdestination">
                                                <af:outputText value="#{cellData.dataValue}" id="ot24"/>
                                            </f:facet>
                                            <f:facet name="Default">
                                                <af:outputText value="#{cellData.dataValue}" id="ot25"/>
                                            </f:facet>
                                        </af:switcher>
                                    </dvt:headerCell>
                                    <dvt:dataCell id="dc1">
                                        <af:switcher facetName="#{cellStatus.members.DataLayer.value}"
                                                     defaultFacet="Default" id="s2">
                                            <f:facet name="Quantiteconvertie">
                                                <af:outputText value="#{cellData.dataValue}" id="ot26">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.LettreVoitureMultiCritere11.hints.Quantiteconvertie.format}"/>
                                                </af:outputText>
                                            </f:facet>
                                            <f:facet name="Default">
                                                <af:outputText value="#{cellData.dataValue}" id="ot27"/>
                                            </f:facet>
                                        </af:switcher>
                                    </dvt:dataCell>
                                </dvt:pivotTable>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab3" text="#{viewcontrollerBundle.GRAPHIQUE}">
                                <af:button text="#{viewcontrollerBundle.RAFRA_U00EECHIR_LES_GRAPHES}" id="b4"
                                           action="#{lettreVoitureBean.refreshGraph}"/>
                                <af:panelGroupLayout id="pgl2" layout="horizontal">
                                    <dvt:barChart id="barChart1" var="row"
                                                  value="#{bindings.CompilLettreVoiture1.collectionModel}">
                                        <dvt:chartLegend id="cl1"/>
                                        <f:facet name="dataStamp">
                                            <dvt:chartDataItem id="di1"
                                                               series="#{row.Nomregiondepart} #{row.Nomdepartementdepart} #{row.Nomouraisonsociale}"
                                                               value="#{row.Quantiteconvertie}" group="#{row.Produit}"/>
                                        </f:facet>
                                    </dvt:barChart>
                                    <dvt:barChart id="barChart2" var="row"
                                                  value="#{bindings.CompilLettreVoitureDestination1.collectionModel}">
                                        <dvt:chartLegend id="cl2"/>
                                        <f:facet name="dataStamp">
                                            <dvt:chartDataItem id="di2"
                                                               series="#{row.Nomregiondestination} #{row.Nomdepartementdestination} #{row.Nomouraisonsociale}"
                                                               value="#{row.Quantiteconvertie}" group="#{row.Produit}"/>
                                        </f:facet>
                                    </dvt:barChart>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:lettreVoitureBean-->
</f:view>