<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.COMPILATION_DES_COLLECTES}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text="Etat sur les Collectes" id="ph1">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.CollMultiCritereCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.CollMultiCritereCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.CollMultiCritereCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.CollMultiCritereCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::pc1:resId1" rows="4" maxColumns="4"
                                      attributeChangeListener="#{collecteBean.qryId1_attributeChangeListener}"/>
                            <f:facet name="toolbar">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b3">
                                    <af:resetActionListener/>
                                </af:button>
                            </f:facet>
                        </af:panelHeader>
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:1194px; height:619px;">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.DONN_U00E9ES_BRUTES}"
                                               disclosed="true">
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="b2">
                                    <af:exportCollectionActionListener type="excelHTML" exportedId="pc1:resId1"
                                                                       filename="CollectesBrutes.xls"/>
                                </af:button>
                                <af:panelCollection id="pc1" inlineStyle="width:1176px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.CollMultiCritere1.collectionModel}" var="row"
                                              rows="#{bindings.CollMultiCritere1.rangeSize}"
                                              emptyText="#{bindings.CollMultiCritere1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.CollMultiCritere1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.CollMultiCritere1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.CollMultiCritere1.rangeSize}"
                                              filterModel="#{bindings.CollMultiCritereCriteriaQuery.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.CollMultiCritereCriteriaQuery.processQuery}"
                                              varStatus="vs" id="resId1" autoHeightRows="14" width="1144"
                                              inlineStyle="height:219px;">
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Iddetailscollectepfnl.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Iddetailscollectepfnl.label}"
                                                   id="resId1c1" width="20" rowHeader="true">
                                            <af:outputText value="#{row.Iddetailscollectepfnl}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Iddetailscollectepfnl.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CollMultiCritere1.hints.Iddetailscollectepfnl.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Produit.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Produit.label}"
                                                   id="resId1c11">
                                            <af:outputText value="#{row.Produit}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Produit.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Libelleconverti.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Libelleconverti.label}"
                                                   id="resId1c20">
                                            <af:outputText value="#{row.Libelleconverti}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Libelleconverti.tooltip}"
                                                           id="ot13"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Libelleunitemesure.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Libelleunitemesure.label}"
                                                   id="resId1c19" visible="false">
                                            <af:outputText value="#{row.Libelleunitemesure}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Libelleunitemesure.tooltip}"
                                                           id="ot12"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Quantite.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Quantite.label}"
                                                   id="resId1c2" visible="false">
                                            <af:outputText value="#{row.Quantite}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Quantite.tooltip}"
                                                           id="ot2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CollMultiCritere1.hints.Quantite.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Quantiteconvertie.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Quantiteconvertie.label}"
                                                   id="resId1c3" width="35">
                                            <af:outputText value="#{row.Quantiteconvertie}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Quantiteconvertie.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CollMultiCritere1.hints.Quantiteconvertie.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Idpermissionnaire.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Idpermissionnaire.label}"
                                                   id="resId1c4" visible="false">
                                            <af:selectOneChoice value="#{row.bindings.Idpermissionnaire.inputValue}"
                                                                label="#{row.bindings.Idpermissionnaire.label}"
                                                                required="#{bindings.CollMultiCritere1.hints.Idpermissionnaire.mandatory}"
                                                                shortDesc="#{bindings.CollMultiCritere1.hints.Idpermissionnaire.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.Idpermissionnaire.items}"
                                                               id="si1"/>
                                                <f:validator binding="#{row.bindings.Idpermissionnaire.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Idorigine.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Idorigine.label}"
                                                   id="resId1c5" visible="false">
                                            <af:selectOneChoice value="#{row.bindings.Idorigine.inputValue}"
                                                                label="#{row.bindings.Idorigine.label}"
                                                                required="#{bindings.CollMultiCritere1.hints.Idorigine.mandatory}"
                                                                shortDesc="#{bindings.CollMultiCritere1.hints.Idorigine.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.Idorigine.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.Idorigine.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Idunitemesure.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Idunitemesure.label}"
                                                   id="resId1c6" visible="false">
                                            <af:selectOneChoice value="#{row.bindings.Idunitemesure.inputValue}"
                                                                label="#{row.bindings.Idunitemesure.label}"
                                                                required="#{bindings.CollMultiCritere1.hints.Idunitemesure.mandatory}"
                                                                shortDesc="#{bindings.CollMultiCritere1.hints.Idunitemesure.tooltip}"
                                                                readOnly="true" id="soc3">
                                                <f:selectItems value="#{row.bindings.Idunitemesure.items}" id="si3"/>
                                                <f:validator binding="#{row.bindings.Idunitemesure.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Iddestination.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Iddestination.label}"
                                                   id="resId1c7" visible="false">
                                            <af:selectOneChoice value="#{row.bindings.Iddestination.inputValue}"
                                                                label="#{row.bindings.Iddestination.label}"
                                                                required="#{bindings.CollMultiCritere1.hints.Iddestination.mandatory}"
                                                                shortDesc="#{bindings.CollMultiCritere1.hints.Iddestination.tooltip}"
                                                                readOnly="true" id="soc4">
                                                <f:selectItems value="#{row.bindings.Iddestination.items}" id="si4"/>
                                                <f:validator binding="#{row.bindings.Iddestination.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Idprovenance.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Idprovenance.label}"
                                                   id="resId1c8" visible="false">
                                            <af:selectOneChoice value="#{row.bindings.Idprovenance.inputValue}"
                                                                label="#{row.bindings.Idprovenance.label}"
                                                                required="#{bindings.CollMultiCritere1.hints.Idprovenance.mandatory}"
                                                                shortDesc="#{bindings.CollMultiCritere1.hints.Idprovenance.tooltip}"
                                                                readOnly="true" id="soc5">
                                                <f:selectItems value="#{row.bindings.Idprovenance.items}" id="si5"/>
                                                <f:validator binding="#{row.bindings.Idprovenance.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Typeacteur.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Typeacteur.label}"
                                                   id="resId1c9">
                                            <af:selectOneChoice value="#{row.bindings.Typeacteur.inputValue}"
                                                                label="#{row.bindings.Typeacteur.label}"
                                                                required="#{bindings.CollMultiCritere1.hints.Typeacteur.mandatory}"
                                                                shortDesc="#{bindings.CollMultiCritere1.hints.Typeacteur.tooltip}"
                                                                readOnly="true" id="soc6">
                                                <f:selectItems value="#{row.bindings.Typeacteur.items}" id="si6"/>
                                                <f:validator binding="#{row.bindings.Typeacteur.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Idpartieproduitpfnl.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Idpartieproduitpfnl.label}"
                                                   id="resId1c10" visible="false">
                                            <af:selectOneChoice value="#{row.bindings.Idpartieproduitpfnl.inputValue}"
                                                                label="#{row.bindings.Idpartieproduitpfnl.label}"
                                                                required="#{bindings.CollMultiCritere1.hints.Idpartieproduitpfnl.mandatory}"
                                                                shortDesc="#{bindings.CollMultiCritere1.hints.Idpartieproduitpfnl.tooltip}"
                                                                readOnly="true" id="soc7">
                                                <f:selectItems value="#{row.bindings.Idpartieproduitpfnl.items}"
                                                               id="si7"/>
                                                <f:validator binding="#{row.bindings.Idpartieproduitpfnl.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Acteur.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Acteur.label}"
                                                   id="resId1c12">
                                            <af:outputText value="#{row.Acteur}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Acteur.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Nomdepartement.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Nomdepartement.label}"
                                                   id="resId1c13" visible="false">
                                            <af:outputText value="#{row.Nomdepartement}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Nomdepartement.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Nomlocalite.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Nomlocalite.label}"
                                                   id="resId1c14">
                                            <af:outputText value="#{row.Nomlocalite}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Nomlocalite.tooltip}"
                                                           id="ot7"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Nomsource.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Nomsource.label}"
                                                   id="resId1c15">
                                            <af:outputText value="#{row.Nomsource}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Nomsource.tooltip}"
                                                           id="ot8"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Intituleposte.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Intituleposte.label}"
                                                   id="resId1c16">
                                            <af:outputText value="#{row.Intituleposte}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Intituleposte.tooltip}"
                                                           id="ot9"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Datecollecte.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Datecollecte.label}"
                                                   id="resId1c17">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.CollMultiCritereCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Datecollecte.value}"
                                                              id="id1">
                                                    <af:convertDateTime pattern="#{bindings.CollMultiCritere1.hints.Datecollecte.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.Datecollecte}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Datecollecte.tooltip}"
                                                           id="ot10">
                                                <af:convertDateTime pattern="#{bindings.CollMultiCritere1.hints.Datecollecte.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Nomuser.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Nomuser.label}"
                                                   id="resId1c18">
                                            <af:outputText value="#{row.Nomuser}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Nomuser.tooltip}"
                                                           id="ot11"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Nomcommune.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Nomcommune.label}"
                                                   id="resId1c21">
                                            <af:outputText value="#{row.Nomcommune}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Nomcommune.tooltip}"
                                                           id="ot14"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Nomregion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Nomregion.label}"
                                                   id="resId1c22" visible="false">
                                            <af:outputText value="#{row.Nomregion}"
                                                           shortDesc="#{bindings.CollMultiCritere1.hints.Nomregion.tooltip}"
                                                           id="ot15"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Iddepartements.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Iddepartements.label}"
                                                   id="resId1c23">
                                            <af:selectOneChoice value="#{row.bindings.Iddepartements.inputValue}"
                                                                label="#{row.bindings.Iddepartements.label}"
                                                                required="#{bindings.CollMultiCritere1.hints.Iddepartements.mandatory}"
                                                                shortDesc="#{bindings.CollMultiCritere1.hints.Iddepartements.tooltip}"
                                                                readOnly="true" id="soc8">
                                                <f:selectItems value="#{row.bindings.Iddepartements.items}" id="si8"/>
                                                <f:validator binding="#{row.bindings.Iddepartements.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CollMultiCritere1.hints.Idregions.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CollMultiCritere1.hints.Idregions.label}"
                                                   id="resId1c24">
                                            <af:selectOneChoice value="#{row.bindings.Idregions.inputValue}"
                                                                label="#{row.bindings.Idregions.label}"
                                                                required="#{bindings.CollMultiCritere1.hints.Idregions.mandatory}"
                                                                shortDesc="#{bindings.CollMultiCritere1.hints.Idregions.tooltip}"
                                                                readOnly="true" id="soc9">
                                                <f:selectItems value="#{row.bindings.Idregions.items}" id="si9"/>
                                                <f:validator binding="#{row.bindings.Idregions.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab3" text="#{viewcontrollerBundle.DONN_U00E9ES_COMPIL_U00E9ES}">
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="b1">
                                    <dvt:exportPivotTableData exportedId="pt4" type="excelHTML"
                                                              title="Exportation des Collectes"
                                                              filename="CollecteCompilees.xls"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s1"/>
                                <dvt:pivotTable id="pt4" value="#{bindings.CollMultiCritere12.pivotTableModel}"
                                                var="cellData" varStatus="cellStatus" splitMode="enabled"
                                                inlineStyle="width:780px; height:408px;"
                                                summary="#{viewcontrollerBundle.COMPILATION_DES_COLLLECTES}">
                                    <dvt:headerCell>
                                        <af:switcher facetName="#{cellData.layerName}" defaultFacet="Default" id="s3">
                                            <f:facet name="DataLayer">
                                                <af:outputText value="#{cellData.label}" id="ot24"/>
                                            </f:facet>
                                            <f:facet name="Produit">
                                                <af:outputText value="#{cellData.dataValue}" id="ot25"/>
                                            </f:facet>
                                            <f:facet name="Libelleconverti">
                                                <af:outputText value="#{cellData.dataValue}" id="ot26"/>
                                            </f:facet>
                                            <f:facet name="Nomregion">
                                                <af:outputText value="#{cellData.dataValue}" id="ot27"/>
                                            </f:facet>
                                            <f:facet name="Nomdepartement">
                                                <af:outputText value="#{cellData.dataValue}" id="ot28"/>
                                            </f:facet>
                                            <f:facet name="Default">
                                                <af:outputText value="#{cellData.dataValue}" id="ot29"/>
                                            </f:facet>
                                        </af:switcher>
                                    </dvt:headerCell>
                                    <dvt:dataCell id="dc2">
                                        <af:switcher facetName="#{cellStatus.members.DataLayer.value}"
                                                     defaultFacet="Default" id="s4">
                                            <f:facet name="Quantite">
                                                <af:outputText value="#{cellData.dataValue}" id="ot30">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.CollMultiCritere12.hints.Quantiteconvertie.format}"/>
                                                </af:outputText>
                                            </f:facet>
                                            <f:facet name="Default">
                                                <af:outputText value="#{cellData.dataValue}" id="ot31"/>
                                            </f:facet>
                                        </af:switcher>
                                    </dvt:dataCell>
                                </dvt:pivotTable>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{viewcontrollerBundle.GRAPHIQUE}" id="sdi1">
                                <af:button text="#{viewcontrollerBundle.RAFRA_U00EECHIR_LES_GRAPHES}" id="b4"
                                           action="#{collecteBean.actualiserHistogramme}"/>
                                <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="width:1006px;">
                                    <dvt:barChart id="barChart2" var="row"
                                                  value="#{bindings.CompilCollecte1.collectionModel}"
                                                  contentDelivery="immediate" inlineStyle="width:452px;">
                                        <dvt:chartLegend id="cl2"/>
                                        <f:facet name="dataStamp">
                                            <dvt:chartDataItem id="di2" series="#{row.Nomregion} #{row.Nomdepartement}"
                                                               value="#{row.Quantiteconvertie}" group="#{row.Produit}"/>
                                        </f:facet>
                                    </dvt:barChart>
                                    <dvt:barChart id="barChart1" var="row"
                                                  value="#{bindings.CollMultiCritere11.collectionModel}"
                                                  inlineStyle="width:439px;" contentDelivery="immediate">
                                        <dvt:chartLegend id="cl1"/>
                                        <f:facet name="dataStamp">
                                            <dvt:chartDataItem id="di1"
                                                               series="#{row.Intituleposte} #{row.Iddetailscollectepfnl}"
                                                               value="#{row.Quantiteconvertie}" group="#{row.Produit}"/>
                                        </f:facet>
                                    </dvt:barChart>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:collecteBean-->
</f:view>