<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document id="d1" title="#{viewcontrollerBundle.CERTIFICAT_D_ORIGINE}">
    <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelBox id="pb1" showDisclosure="false"
                                 text="#{viewcontrollerBundle.EDITION_DES_CERTIFICATS_D_ORIGINE}">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl4">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b8">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s6"/>
                                <af:button
                                           text="#{viewcontrollerBundle.SUPPRIMER}" id="b9"
                                           action="#{certificatBean.Supprimersertificat}" visible="false"/>
                                <mycomps:ConfirmButton id="cb1" ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                       ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                       onDialogReturn="#{certificatBean.onDelete}">
                                    <f:facet name="DialogContent"/>
                                </mycomps:ConfirmButton>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="10" id="s8"/>
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:1037px;">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}" disclosed="true">
                                <af:selectOneChoice value="#{bindings.PermisView1.inputValue}"
                                                    required="#{bindings.PermisView1.hints.mandatory}"
                                                    shortDesc="#{bindings.PermisView1.hints.tooltip}" id="soc4"
                                                    label="#{bindings.Idpermis.label}" autoSubmit="true">
                                    <f:selectItems value="#{bindings.PermisView1.items}" id="si4"/>
                                    <f:validator binding="#{bindings.PermisView1.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:panelCollection id="pc1" inlineStyle="width:1199px; height:254px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.CertificatorigineView2.collectionModel}" var="row"
                                              rows="#{bindings.CertificatorigineView2.rangeSize}"
                                              emptyText="#{bindings.CertificatorigineView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.CertificatorigineView2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.CertificatorigineView2.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.CertificatorigineView2.rangeSize}"
                                              filterModel="#{bindings.CertificatorigineView2Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.CertificatorigineView2Query.processQuery}"
                                              varStatus="vs" id="t1"
                                              partialTriggers="::b9 ::b1 ::b2 ::b3 ::b4 ::b6 :::b9 :::b1 :::b2 :::b3 :::b4 :::b6">
                                        <af:column sortProperty="#{bindings.CertificatorigineView2.hints.Numeroco.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CertificatorigineView2.hints.Numeroco.label}"
                                                   id="c1">
                                            <af:outputText value="#{row.Numeroco}"
                                                           shortDesc="#{bindings.CertificatorigineView2.hints.Numeroco.tooltip}"
                                                           id="ot7"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CertificatorigineView2.hints.Idpartieproduitpfnl.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CertificatorigineView2.hints.Idpartieproduitpfnl.label}"
                                                   id="c2">
                                            <af:selectOneChoice value="#{row.bindings.Idpartieproduitpfnl.inputValue}"
                                                                label="#{row.bindings.Idpartieproduitpfnl.label}"
                                                                required="#{bindings.CertificatorigineView2.hints.Idpartieproduitpfnl.mandatory}"
                                                                shortDesc="#{bindings.CertificatorigineView2.hints.Idpartieproduitpfnl.tooltip}"
                                                                readOnly="true" id="soc5">
                                                <f:selectItems value="#{row.bindings.Idpartieproduitpfnl.items}"
                                                               id="si5"/>
                                                <f:validator binding="#{row.bindings.Idpartieproduitpfnl.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CertificatorigineView2.hints.Quantite.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CertificatorigineView2.hints.Quantite.label}"
                                                   id="c3">
                                            <af:outputText value="#{row.Quantite}"
                                                           shortDesc="#{bindings.CertificatorigineView2.hints.Quantite.tooltip}"
                                                           id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CertificatorigineView2.hints.Quantite.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CertificatorigineView2.hints.Idunitemesure.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CertificatorigineView2.hints.Idunitemesure.label}"
                                                   id="c4">
                                            <af:selectOneChoice value="#{row.bindings.Idunitemesure.inputValue}"
                                                                label="#{row.bindings.Idunitemesure.label}"
                                                                required="#{bindings.CertificatorigineView2.hints.Idunitemesure.mandatory}"
                                                                shortDesc="#{bindings.CertificatorigineView2.hints.Idunitemesure.tooltip}"
                                                                readOnly="true" id="soc6">
                                                <f:selectItems value="#{row.bindings.Idunitemesure.items}" id="si6"/>
                                                <f:validator binding="#{row.bindings.Idunitemesure.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.CertificatorigineView2.hints.Idpays.label}"
                                                   id="c6">
                                            <af:selectOneChoice value="#{row.bindings.Idpays.inputValue}"
                                                                label="#{row.bindings.Idpays.label}"
                                                                required="#{bindings.CertificatorigineView2.hints.Idpays.mandatory}"
                                                                shortDesc="#{bindings.CertificatorigineView2.hints.Idpays.tooltip}"
                                                                readOnly="true" id="soc8">
                                                <f:selectItems value="#{row.bindings.Idpays.items}" id="si8"/>
                                                <f:validator binding="#{row.bindings.Idpays.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CertificatorigineView2.hints.Destinataire.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CertificatorigineView2.hints.Destinataire.label}"
                                                   id="c5" visible="false">
                                            <af:outputText value="#{row.Destinataire}"
                                                           shortDesc="#{bindings.CertificatorigineView2.hints.Destinataire.tooltip}"
                                                           id="ot9"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                                <af:panelBox id="pb2" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="pgl3">
                                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                                            <af:gridCell marginStart="5px" width="auto" id="gc1">
                                                <af:outputText value="#{bindings.Idpermis.label}" id="ot1"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2">
                                                <af:selectOneChoice value="#{bindings.PermisView1.inputValue}"
                                                                    required="#{bindings.PermisView1.hints.mandatory}"
                                                                    shortDesc="#{bindings.PermisView1.hints.tooltip}"
                                                                    id="soc1" autoSubmit="true">
                                                    <f:selectItems value="#{bindings.PermisView1.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.PermisView1.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" width="auto" id="gc3">
                                                <af:outputText value="#{bindings.Numeroco.hints.label}" id="ot2"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
                                                <af:inputText value="#{bindings.Numeroco.inputValue}"
                                                              required="#{bindings.Numeroco.hints.mandatory}"
                                                              columns="#{bindings.Numeroco.hints.displayWidth}"
                                                              maximumLength="#{bindings.Numeroco.hints.precision}"
                                                              shortDesc="#{bindings.Numeroco.hints.tooltip}" id="it1">
                                                    <f:validator binding="#{bindings.Numeroco.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                                            <af:gridCell marginStart="5px" width="auto" id="gc5">
                                                <af:outputText value="#{bindings.Idpartieproduitpfnl.label}" id="ot3"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc6">
                                                <af:selectOneChoice value="#{bindings.Idpartieproduitpfnl.inputValue}"
                                                                    required="#{bindings.Idpartieproduitpfnl.hints.mandatory}"
                                                                    shortDesc="#{bindings.Idpartieproduitpfnl.hints.tooltip}"
                                                                    id="soc2">
                                                    <f:selectItems value="#{bindings.Idpartieproduitpfnl.items}"
                                                                   id="si2"/>
                                                    <f:validator binding="#{bindings.Idpartieproduitpfnl.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                            <af:gridCell marginStart="5px" width="auto" id="gc7">
                                                <af:outputText value="#{bindings.Quantite.hints.label}" id="ot4"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="280pt" marginEnd="5px" id="gc8">
                                                <af:inputText value="#{bindings.Quantite.inputValue}"
                                                              required="#{bindings.Quantite.hints.mandatory}"
                                                              columns="#{bindings.Quantite.hints.displayWidth}"
                                                              maximumLength="#{bindings.Quantite.hints.precision}"
                                                              shortDesc="#{bindings.Quantite.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.Quantite.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Quantite.format}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr5">
                                            <af:gridCell marginStart="5px" width="auto" id="gc9">
                                                <af:outputText value="#{bindings.Idunitemesure.label}" id="ot5"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10">
                                                <af:selectOneChoice value="#{bindings.Idunitemesure.inputValue}"
                                                                    required="#{bindings.Idunitemesure.hints.mandatory}"
                                                                    shortDesc="#{bindings.Idunitemesure.hints.tooltip}"
                                                                    id="soc3">
                                                    <f:selectItems value="#{bindings.Idunitemesure.items}" id="si3"/>
                                                    <f:validator binding="#{bindings.Idunitemesure.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr6">
                                            <af:gridCell marginStart="5px" width="auto" id="gc11">
                                                <af:outputText value="#{bindings.Idpays1.label}" id="ot6"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc12">
                                                <af:selectOneChoice value="#{bindings.Idpays1.inputValue}"
                                                                    label="&nbsp;&nbsp;&nbsp;"
                                                                    required="#{bindings.Idpays1.hints.mandatory}"
                                                                    shortDesc="#{bindings.Idpays1.hints.tooltip}"
                                                                    id="soc7">
                                                    <f:selectItems value="#{bindings.Idpays1.items}" id="si7"/>
                                                    <f:validator binding="#{bindings.Idpays1.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr7">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc13"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr8">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc14">
                                                <af:panelGroupLayout layout="horizontal" id="pgl2">
                                                    <af:button
                                                               text="#{viewcontrollerBundle.FIRST}"
                                                               partialSubmit="true" id="b1"
                                                               action="#{certificatBean.PremierCertificat}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button actionListener="#{bindings.Previous.execute}"
                                                               text="#{viewcontrollerBundle.PREVIOUS}"
                                                               partialSubmit="true" id="b2"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button actionListener="#{bindings.Next.execute}"
                                                               text="#{viewcontrollerBundle.NEXT}" partialSubmit="true"
                                                               id="b3"/>
                                                    <af:spacer width="10" height="10" id="s3"/>
                                                    <af:button actionListener="#{bindings.Last.execute}"
                                                               text="#{viewcontrollerBundle.LAST}" partialSubmit="true"
                                                               id="b4"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc15">
                                                <af:panelGroupLayout layout="horizontal" id="pgl1">
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}" id="b6"
                                                               disabled="#{!bindings.CreateInsert.enabled}"
                                                               action="#{certificatBean.CreerCertificat}"/>
                                                    <af:spacer width="10" height="10" id="s4"/>
                                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b5"
                                                               action="#{certificatBean.EnregCertificat}"/>
                                                    <af:spacer width="10" height="10" id="s5"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.ANNULER}"
                                                               immediate="true" id="b7"
                                                               action="#{certificatBean.annulerCertificat}">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:certificatBean-->
</f:view>
