<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.GESTION__DES_UTILISATEURS}" id="d1">
        <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_UTILISTEURS}" id="pb3" showDisclosure="false">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl3">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b5">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s2"/>
                                <mycomps:ConfirmButton id="cb1"
                                                       ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                       ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                       onDialogReturn="#{connectBean.OndeleteUser}">
                                    <f:facet name="DialogContent"/>
                                </mycomps:ConfirmButton>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}" disclosed="true">
                                <af:panelCollection id="pc1" inlineStyle="width:1200px; height:205px;" partialTriggers="::b1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.UtilisateurView1.collectionModel}" var="row"
                                              rows="#{bindings.UtilisateurView1.rangeSize}"
                                              emptyText="#{bindings.UtilisateurView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.UtilisateurView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.UtilisateurView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.UtilisateurView1.rangeSize}"
                                              filterModel="#{bindings.UtilisateurView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.UtilisateurView1Query.processQuery}"
                                              varStatus="vs" id="t1" partialTriggers=":::b2 :::b1 :::b4 :::cb1"
                                              contentDelivery="lazy">
                                        <af:column sortProperty="#{bindings.UtilisateurView1.hints.Loginuser.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UtilisateurView1.hints.Loginuser.label}"
                                                   id="c1" width="100">
                                            <af:outputText value="#{row.Loginuser}"
                                                           shortDesc="#{bindings.UtilisateurView1.hints.Loginuser.tooltip}"
                                                           id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UtilisateurView1.hints.Nomuser.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UtilisateurView1.hints.Nomuser.label}" id="c2"
                                                   width="100">
                                            <af:outputText value="#{row.Nomuser}"
                                                           shortDesc="#{bindings.UtilisateurView1.hints.Nomuser.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.UtilisateurView1.hints.Emailuser.label}"
                                                   id="c8" width="250">
                                            <af:outputText value="#{row.Emailuser}"
                                                           shortDesc="#{bindings.UtilisateurView1.hints.Emailuser.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UtilisateurView1.hints.Telephone.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UtilisateurView1.hints.Telephone.label}"
                                                   id="c3" width="-50">
                                            <af:outputText value="#{row.Telephone}"
                                                           shortDesc="#{bindings.UtilisateurView1.hints.Telephone.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UtilisateurView1.hints.Niveauintervention.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UtilisateurView1.hints.Niveauintervention.label}"
                                                   id="c4" width="100">
                                            <af:selectOneChoice value="#{row.bindings.Niveauintervention.inputValue}"
                                                                label="#{row.bindings.Niveauintervention.label}"
                                                                required="#{bindings.UtilisateurView1.hints.Niveauintervention.mandatory}"
                                                                shortDesc="#{bindings.UtilisateurView1.hints.Niveauintervention.tooltip}"
                                                                readOnly="true" id="soc4">
                                                <f:selectItems value="#{row.bindings.Niveauintervention.items}"
                                                               id="si4"/>
                                                <f:validator binding="#{row.bindings.Niveauintervention.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UtilisateurView1.hints.Idregions.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UtilisateurView1.hints.Idregions.label}"
                                                   id="c5" width="100">
                                            <af:selectOneChoice value="#{row.bindings.Idregions.inputValue}"
                                                                label="#{row.bindings.Idregions.label}"
                                                                required="#{bindings.UtilisateurView1.hints.Idregions.mandatory}"
                                                                shortDesc="#{bindings.UtilisateurView1.hints.Idregions.tooltip}"
                                                                readOnly="true" id="soc5">
                                                <f:selectItems value="#{row.bindings.Idregions.items}" id="si5"/>
                                                <f:validator binding="#{row.bindings.Idregions.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UtilisateurView1.hints.Iddepartements.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UtilisateurView1.hints.Iddepartements.label}"
                                                   id="c6" width="100">
                                            <af:selectOneChoice value="#{row.bindings.Iddepartements.inputValue}"
                                                                label="#{row.bindings.Iddepartements.label}"
                                                                required="#{bindings.UtilisateurView1.hints.Iddepartements.mandatory}"
                                                                shortDesc="#{bindings.UtilisateurView1.hints.Iddepartements.tooltip}"
                                                                readOnly="true" id="soc6">
                                                <f:selectItems value="#{row.bindings.Iddepartements.items}" id="si6"/>
                                                <f:validator binding="#{row.bindings.Iddepartements.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.UtilisateurView1.hints.Idgroupe.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.UtilisateurView1.hints.Idgroupe.label}"
                                                   id="c7" width="100">
                                            <af:selectOneChoice value="#{row.bindings.Idgroupe.inputValue}"
                                                                label="#{row.bindings.Idgroupe.label}"
                                                                required="#{bindings.UtilisateurView1.hints.Idgroupe.mandatory}"
                                                                shortDesc="#{bindings.UtilisateurView1.hints.Idgroupe.tooltip}"
                                                                readOnly="true" id="soc8">
                                                <f:selectItems value="#{row.bindings.Idgroupe.items}" id="si8"/>
                                                <f:validator binding="#{row.bindings.Idgroupe.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                                <af:panelGridLayout id="pgl2">
                                
                                <af:gridRow marginTop="5px" height="auto" id="gr1ido">
                                            <af:gridCell marginStart="5px" width="auto" id="gc1ido">
                                                <af:outputLabel value="" id="ol11"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2ido">
                                            <af:inputText visible="false" value="#{bindings.Idutilisateur.inputValue}"
                                                          required="#{bindings.Idutilisateur.hints.mandatory}"
                                                          columns="#{bindings.Idutilisateur.hints.displayWidth}"
                                                          maximumLength="#{bindings.Idutilisateur.hints.precision}"
                                                          shortDesc="#{bindings.Idutilisateur.hints.tooltip}" id="it2">
                                                <f:validator binding="#{bindings.Idutilisateur.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Idutilisateur.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        </af:gridRow>
                                
                                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                                        <af:gridCell marginStart="5px" width="auto" id="gc1">
                                            <af:outputText value="#{bindings.Loginuser.hints.label}" id="ot5"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc2">
                                            <af:inputText value="#{bindings.Loginuser.inputValue}"
                                                          required="#{bindings.Loginuser.hints.mandatory}"
                                                          columns="#{bindings.Loginuser.hints.displayWidth}"
                                                          maximumLength="#{bindings.Loginuser.hints.precision}"
                                                          shortDesc="#{bindings.Loginuser.hints.tooltip}" id="it1">
                                                <f:validator binding="#{bindings.Loginuser.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc3">
                                            <af:outputText value="#{bindings.Emailuser.hints.label}" id="ot6"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
                                            <af:inputText value="#{bindings.Emailuser.inputValue}"
                                                          required="#{bindings.Emailuser.hints.mandatory}"
                                                          columns="#{bindings.Emailuser.hints.displayWidth}"
                                                          maximumLength="#{bindings.Emailuser.hints.precision}"
                                                          shortDesc="#{bindings.Emailuser.hints.tooltip}" id="it5"
                                                          validator="#{connectBean.Valideemail}">
                                                <f:validator binding="#{bindings.Emailuser.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr2">
                                        <af:gridCell marginStart="5px" width="auto" id="gc5">
                                            <af:outputText value="#{bindings.Nomuser.hints.label}" id="ot7"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc6">
                                            <af:inputText value="#{bindings.Nomuser.inputValue}"
                                                          required="#{bindings.Nomuser.hints.mandatory}"
                                                          columns="#{bindings.Nomuser.hints.displayWidth}"
                                                          maximumLength="#{bindings.Nomuser.hints.precision}"
                                                          shortDesc="#{bindings.Nomuser.hints.tooltip}" id="it3">
                                                <f:validator binding="#{bindings.Nomuser.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc7">
                                            <af:outputText value="#{bindings.Telephone.hints.label}" id="ot8"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc8">
                                            <af:inputText value="#{bindings.Telephone.inputValue}"
                                                          required="#{bindings.Telephone.hints.mandatory}"
                                                          columns="#{bindings.Telephone.hints.displayWidth}"
                                                          maximumLength="#{bindings.Telephone.hints.precision}"
                                                          shortDesc="#{bindings.Telephone.hints.tooltip}" id="it4">
                                                <f:validator binding="#{bindings.Telephone.validator}"/>
                                                <af:target>
                                                    <af:decorativeBox id="db1">
                                                        <f:facet name="top"/>
                                                        <f:facet name="center"/>
                                                    </af:decorativeBox>
                                                    <af:decorativeBox id="db2">
                                                        <f:facet name="top"/>
                                                        <f:facet name="center"/>
                                                    </af:decorativeBox>
                                                    <af:decorativeBox id="db3">
                                                        <f:facet name="top"/>
                                                        <f:facet name="center"/>
                                                    </af:decorativeBox>
                                                </af:target>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr3">
                                        <af:gridCell marginStart="5px" width="auto" id="gc9">
                                            <af:outputText value="#{bindings.Niveauintervention.label}" id="ot9"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc10">
                                            <af:selectOneChoice value="#{bindings.Niveauintervention.inputValue}"
                                                                required="#{bindings.Niveauintervention.hints.mandatory}"
                                                                shortDesc="#{bindings.Niveauintervention.hints.tooltip}"
                                                                id="soc7" autoSubmit="true">
                                                <f:selectItems value="#{bindings.Niveauintervention.items}" id="si7"/>
                                                <f:validator binding="#{bindings.Niveauintervention.validator}"/>
                                            </af:selectOneChoice>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc11">
                                            <af:outputText value="#{bindings.Idregions.label}" id="ot10"
                                                           visible="#{not(bindings.Niveauintervention.inputValue eq 1)}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc12">
                                            <af:selectOneChoice value="#{bindings.Idregions.inputValue}"
                                                                required="#{bindings.Idregions.hints.mandatory}"
                                                                shortDesc="#{bindings.Idregions.hints.tooltip}"
                                                                id="soc1"
                                                                autoSubmit="true"
                                                                visible="#{not(bindings.Niveauintervention.inputValue eq 1)}">
                                                <f:selectItems value="#{bindings.Idregions.items}" id="si1"/>
                                                <f:validator binding="#{bindings.Idregions.validator}"/>
                                            </af:selectOneChoice>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr4">
                                        <af:gridCell marginStart="5px" width="auto" id="gc13">
                                            <af:outputText value="#{bindings.Iddepartements.label}" id="ot11"
                                                           visible="#{bindings.Niveauintervention.inputValue eq 3}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc14">
                                            <af:selectOneChoice value="#{bindings.Iddepartements.inputValue}"
                                                                required="#{bindings.Iddepartements.hints.mandatory}"
                                                                shortDesc="#{bindings.Iddepartements.hints.tooltip}"
                                                                id="soc2"
                                                                partialTriggers="soc1"
                                                                visible="#{bindings.Niveauintervention.inputValue eq 3}">
                                                <f:selectItems value="#{bindings.Iddepartements.items}" id="si2"/>
                                                <f:validator binding="#{bindings.Iddepartements.validator}"/>
                                            </af:selectOneChoice>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc15">
                                            <af:outputText value="#{bindings.Idgroupe.label}" id="ot12"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc16">
                                            <af:selectOneChoice value="#{bindings.Idgroupe.inputValue}"
                                                                required="#{bindings.Idgroupe.hints.mandatory}"
                                                                shortDesc="#{bindings.Idgroupe.hints.tooltip}"
                                                                id="soc3" autoSubmit="true">
                                                <f:selectItems value="#{bindings.Idgroupe.items}" id="si3"/>
                                                <f:validator binding="#{bindings.Idgroupe.validator}"/>
                                            </af:selectOneChoice>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr5">
                                        <af:gridCell marginStart="5px" width="auto" id="gc17">
                                            <af:outputText value="#{bindings.Saisiecollecte.label}" id="ot13"
                                                           visible="#{bindings.Idgroupe.inputValue eq 3}"
                                                           partialTriggers="soc3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc18">
                                            <af:selectBooleanCheckbox value="#{bindings.Saisiecollecte.inputValue}"
                                                                      shortDesc="#{bindings.Saisiecollecte.hints.tooltip}"
                                                                      id="sbc2"
                                                                      visible="#{bindings.Idgroupe.inputValue eq 3}"
                                                                      partialTriggers="soc3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc19">
                                            <af:outputText value="#{bindings.Saisieexport.label}" id="ot14"
                                                           visible="#{bindings.Idgroupe.inputValue eq 3}"
                                                           partialTriggers="soc3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc20">
                                            <af:selectBooleanCheckbox value="#{bindings.Saisieexport.inputValue}"
                                                                      shortDesc="#{bindings.Saisieexport.hints.tooltip}"
                                                                      id="sbc3"
                                                                      visible="#{bindings.Idgroupe.inputValue eq 3}"
                                                                      partialTriggers="soc3"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr6">
                                        <af:gridCell marginStart="5px" width="auto" id="gc21">
                                            <af:outputText value="#{bindings.Saisietransit.label}" id="ot15"
                                                           visible="#{bindings.Idgroupe.inputValue eq 3}"
                                                           partialTriggers="soc3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc22">
                                            <af:selectBooleanCheckbox value="#{bindings.Saisietransit.inputValue}"
                                                                      shortDesc="#{bindings.Saisietransit.hints.tooltip}"
                                                                      id="sbc4"
                                                                      visible="#{bindings.Idgroupe.inputValue eq 3}"
                                                                      partialTriggers="soc3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" id="gc23">
                                            <af:outputText value="Renvoyer le mot de passe" id="ot16"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc24">
                                            <af:selectBooleanCheckbox value="#{bindings.Premiereconnexion.inputValue}"
                                                                      shortDesc="#{bindings.Premiereconnexion.hints.tooltip}"
                                                                      id="sbc1"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr7">
                                        <af:gridCell marginStart="5px" columnSpan="4" marginEnd="5px" id="gc25"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                        <af:gridCell marginStart="5px" columnSpan="4" marginEnd="5px" id="gc26">
                                            <af:panelGroupLayout id="pgl1">
                                                <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                           disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                           action="#{connectBean.CreerUtilisateur}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                                           rendered="true"
                                                           action="#{connectBean.EnregistrerUtilisateur}"/>
                                                <af:spacer width="10" height="10" id="s3"/>
                                                <af:button
                                                           text="#{viewcontrollerBundle.ANNULER}" immediate="true"
                                                           id="b4" action="#{connectBean.annulerUtilisateur}">
                                                    <af:resetActionListener/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:connectBean-->
</f:view>
