<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_LOCALITES}" id="d1">
        <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                
                
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_LOCALITES}" id="pb1" showDisclosure="false">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl1">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b9">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:button actionListener="#{bindings.Delete.execute}"
                                           text="#{viewcontrollerBundle.SUPPRIMER}" id="b8" visible="false"/>
                                <mycomps:ConfirmButton id="cb1" ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                       ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                       onDialogReturn="#{LocaliteBean.onDelete}">
                                    <f:facet name="DialogContent"/>
                                </mycomps:ConfirmButton>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}" disclosed="true">
                            
                            <af:spacer width="10" height="10" id="s8"/>
                                <af:selectOneChoice value="#{bindings.RegionView1.inputValue}"
                                                    label="#{bindings.RegionView1.label}"
                                                    required="#{bindings.RegionView1.hints.mandatory}"
                                                    shortDesc="#{bindings.RegionView1.hints.tooltip}" id="soc1"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.RegionView1.items}" id="si1"/>
                                    <f:validator binding="#{bindings.RegionView1.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s5"/>
                                <af:selectOneChoice value="#{bindings.DepartementView3.inputValue}"
                                                    label="#{bindings.DepartementView3.label}"
                                                    required="#{bindings.DepartementView3.hints.mandatory}"
                                                    shortDesc="#{bindings.DepartementView3.hints.tooltip}" id="soc2"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.DepartementView3.items}" id="si2"/>
                                    <f:validator binding="#{bindings.DepartementView3.validator}"/>
                                </af:selectOneChoice>
                                
                                <af:spacer width="10" height="10" id="s9"/>
                                <af:selectOneChoice value="#{bindings.CommuneView5.inputValue}"
                                                    label="#{bindings.CommuneView5.label}"
                                                    required="#{bindings.CommuneView5.hints.mandatory}"
                                                    shortDesc="#{bindings.CommuneView5.hints.tooltip}" id="soc6"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.CommuneView5.items}" id="si6"/>
                                    <f:validator binding="#{bindings.CommuneView5.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s10"/>
                                
                                <af:selectOneChoice value="#{bindings.PostecontroleView2.inputValue}"
                                                    label="#{bindings.PostecontroleView2.label}"
                                                    required="#{bindings.PostecontroleView2.hints.mandatory}"
                                                    shortDesc="#{bindings.PostecontroleView2.hints.tooltip}" id="soc61"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.PostecontroleView2.items}" id="si61"/>
                                    <f:validator binding="#{bindings.PostecontroleView2.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s100"/>
                        
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.LocaliteView11.collectionModel}" var="row"
                                              rows="#{bindings.LocaliteView11.rangeSize}"
                                              emptyText="#{bindings.LocaliteView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.LocaliteView11.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.LocaliteView11.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.LocaliteView11.rangeSize}"
                                              filterModel="#{bindings.LocaliteView11Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.LocaliteView11Query.processQuery}"
                                              varStatus="vs" id="t1"
                                              partialTriggers=":::b1 :::b2 :::b3 :::b4 :::b5 :::b8 :::b6 :::b7">
                                        <af:column sortProperty="#{bindings.LocaliteView11.hints.Idlocalite.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LocaliteView11.hints.Idlocalite.label}"
                                                   id="c1" width="100" rowHeader="true">
                                            <af:outputText value="#{row.Idlocalite}"
                                                           shortDesc="#{bindings.LocaliteView11.hints.Idlocalite.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LocaliteView11.hints.Idlocalite.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LocaliteView11.hints.Nomlocalite.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LocaliteView11.hints.Nomlocalite.label}"
                                                   id="c2" width="169">
                                            <af:outputText value="#{row.Nomlocalite}"
                                                           shortDesc="#{bindings.LocaliteView11.hints.Nomlocalite.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                               <!--         <af:column sortProperty="#{bindings.LocaliteView11.hints.Idcommune.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="Arrondissement"
                                                   id="c3" width="127">
                                            <af:selectOneChoice value="#{row.bindings.Idcommune.inputValue}"
                                                                label="#{row.bindings.Idcommune.label}"
                                                                required="#{bindings.LocaliteView11.hints.Idcommune.mandatory}"
                                                                shortDesc="#{bindings.LocaliteView11.hints.Idcommune.tooltip}"
                                                                readOnly="true" id="soc9">
                                                <f:selectItems value="#{row.bindings.Idcommune.items}" id="si9"/>
                                                <f:validator binding="#{row.bindings.Idcommune.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column> -->
                                    </af:table>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                                <af:panelBox id="pb2" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="pgl4">
                                   <!--   <af:gridRow marginTop="5px" height="auto" id="gr1">
                                            <af:gridCell marginStart="5px" width="auto" id="gc1">
                                                <af:outputText value="#{bindings.Nomlocalite.hints.label}" id="ot3"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="280px" marginEnd="5px" id="gc2">
                                                <af:inputText value="#{bindings.Nomlocalite.inputValue}"
                                                              required="#{bindings.Nomlocalite.hints.mandatory}"
                                                              columns="#{bindings.Nomlocalite.hints.displayWidth}"
                                                              maximumLength="#{bindings.Nomlocalite.hints.precision}"
                                                              shortDesc="#{bindings.Nomlocalite.hints.tooltip}"
                                                              id="it1">
                                                    <f:validator binding="#{bindings.Nomlocalite.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow> -->
                                        
                                        <af:gridRow marginTop="5px" height="auto" id="gr1ido">
                                            <af:gridCell marginStart="5px" width="auto" id="gc1ido">
                                                <af:outputLabel value="" id="ol11"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2ido">
                                                <af:inputText visible="false" value="#{bindings.Idlocalite.inputValue}"
                                                              required="#{bindings.Idlocalite.hints.mandatory}"
                                                              columns="#{bindings.Idlocalite.hints.displayWidth}"
                                                              maximumLength="#{bindings.Idlocalite.hints.precision}"
                                                              shortDesc="#{bindings.Idlocalite.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.Idlocalite.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Idlocalite.format}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" width="auto" id="gc3">
                                                <af:selectOneChoice autoSubmit="true" value="#{bindings.RegionView1.inputValue}"
                                                                    label="#{bindings.RegionView1.label}"
                                                                    required="#{bindings.RegionView1.hints.mandatory}"
                                                                    shortDesc="#{bindings.RegionView1.hints.tooltip}"
                                                                    id="soc8">
                                                    <f:selectItems value="#{bindings.RegionView1.items}" id="si8"/>
                                                    <f:validator binding="#{bindings.RegionView1.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr12">
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
                                                <af:selectOneChoice autoSubmit="true" value="#{bindings.DepartementView3.inputValue}"
                                                                    label="#{bindings.DepartementView3.label}"
                                                                    required="#{bindings.DepartementView3.hints.mandatory}"
                                                                    shortDesc="#{bindings.DepartementView3.hints.tooltip}"
                                                                    id="soc4">
                                                    <f:selectItems value="#{bindings.DepartementView3.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.DepartementView3.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr13">
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc51">
                                                <af:selectOneChoice autoSubmit="true" value="#{bindings.CommuneView5.inputValue}"
                                                                    label="#{bindings.CommuneView5.label}"
                                                                    required="#{bindings.CommuneView5.hints.mandatory}"
                                                                    shortDesc="#{bindings.CommuneView5.hints.tooltip}"
                                                                    id="soc5">
                                                    <f:selectItems value="#{bindings.CommuneView5.items}" id="si5"/>
                                                    <f:validator binding="#{bindings.CommuneView5.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr14">
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc61">
                                                <af:selectOneChoice value="#{bindings.PostecontroleView2.inputValue}"
                                                                    label="#{bindings.PostecontroleView2.label}"
                                                                    required="#{bindings.PostecontroleView2.hints.mandatory}"
                                                                    shortDesc="#{bindings.PostecontroleView2.hints.tooltip}"
                                                                    id="soc7">
                                                    <f:selectItems value="#{bindings.PostecontroleView2.items}"
                                                                   id="si7"/>
                                                    <f:validator binding="#{bindings.PostecontroleView2.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                            <!--                <af:gridCell marginStart="5px" width="auto" id="gc3">
                                                <af:outputText value="#{bindings.Idcommune.label}" id="ot4"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
                                                <af:selectOneChoice value="#{bindings.Idcommune.inputValue}"
                                                                    required="#{bindings.Idcommune.hints.mandatory}"
                                                                    shortDesc="#{bindings.Idcommune.hints.tooltip}"
                                                                    id="soc2">
                                                    <f:selectItems value="#{bindings.Idcommune.items}" id="si2"/>
                                                    <f:validator binding="#{bindings.Idcommune.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>  -->
                                            
                                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                                            <af:gridCell>
                                                <af:inputText value="#{bindings.Nomlocalite.inputValue}"
                                                              label="#{bindings.Nomlocalite.hints.label}"
                                                              required="#{bindings.Nomlocalite.hints.mandatory}"
                                                              columns="#{bindings.Nomlocalite.hints.displayWidth}"
                                                              maximumLength="#{bindings.Nomlocalite.hints.precision}"
                                                              shortDesc="#{bindings.Nomlocalite.hints.tooltip}"
                                                              id="it1">
                                                    <f:validator binding="#{bindings.Nomlocalite.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc7">
                                                <af:panelGroupLayout layout="horizontal" id="pgl2">
                                                    <af:button
                                                               text="#{viewcontrollerBundle.FIRST}"
                                                               disabled="#{!bindings.First.enabled}"
                                                               partialSubmit="true" id="b1"
                                                               actionListener="#{bindings.First.execute}"/>
                                                    <af:spacer width="10" height="10" id="s4"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.PREVIOUS}"
                                                               disabled="#{!bindings.Previous.enabled}"
                                                               partialSubmit="true" id="b2"
                                                               actionListener="#{bindings.Previous.execute}"/>
                                                    <af:spacer width="10" height="10" id="s11"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.NEXT}"
                                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                               id="b3" actionListener="#{bindings.Next.execute}"/>
                                                    <af:spacer width="10" height="10" id="s6"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.LAST}"
                                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                               id="b4" actionListener="#{bindings.Last.execute}"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc8">
                                                <af:panelGroupLayout id="pgl3">
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}" id="b5"
                                                               action="#{LocaliteBean.CreerLocalite}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.ENREGISTRER}" id="b6"
                                                               action="#{LocaliteBean.EnregistreLocalite}"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.ANNULER}" immediate="true"
                                                               id="b7" action="#{LocaliteBean.annulerLocalite}">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab3" text="#{viewcontrollerBundle.EXPORTATION}">
                            <af:spacer width="10" height="10" id="s15"/>
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="b13">
                                    <af:exportCollectionActionListener type="excelHTML" filename="localites.xls"
                                                                     exportedId="pc3:t2"/>
                                </af:button>
                                <af:panelCollection id="pc3" inlineStyle="width:1100px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.LesLocalitesView1.collectionModel}" var="row"
                                              rows="#{bindings.LesLocalitesView1.rangeSize}"
                                              emptyText="#{bindings.LesLocalitesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.LesLocalitesView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.LesLocalitesView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.LesLocalitesView1.rangeSize}"
                                              filterModel="#{bindings.LesLocalitesView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.LesLocalitesView1Query.processQuery}"
                                              varStatus="vs" id="t2">
                                        <af:column visible="false" sortProperty="#{bindings.LesLocalitesView1.hints.Idlocalite.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Idlocalite.label}"
                                                   id="c14">
                                            <af:outputText value="#{row.Idlocalite}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Idlocalite.tooltip}"
                                                           id="ot14">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LesLocalitesView1.hints.Idlocalite.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column visible="false" sortProperty="#{bindings.LesLocalitesView1.hints.Idregions.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Idregions.label}"
                                                   id="c15">
                                            <af:outputText value="#{row.Idregions}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Idregions.tooltip}"
                                                           id="ot15">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LesLocalitesView1.hints.Idregions.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column visible="false" sortProperty="#{bindings.LesLocalitesView1.hints.Iddepartements.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Iddepartements.label}"
                                                   id="c16">
                                            <af:outputText value="#{row.Iddepartements}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Iddepartements.tooltip}"
                                                           id="ot16">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LesLocalitesView1.hints.Iddepartements.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column visible="false" sortProperty="#{bindings.LesLocalitesView1.hints.Idcommunes.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Idcommunes.label}"
                                                   id="c17">
                                            <af:outputText value="#{row.Idcommunes}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Idcommunes.tooltip}"
                                                           id="ot17">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LesLocalitesView1.hints.Idcommunes.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Nomlocalite.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Nomlocalite.label}"
                                                   id="c18">
                                            <af:outputText value="#{row.Nomlocalite}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Nomlocalite.tooltip}"
                                                           id="ot18"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Codeposte.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Codeposte.label}"
                                                   id="c19">
                                            <af:outputText value="#{row.Codeposte}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Codeposte.tooltip}"
                                                           id="ot19"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Intituleposte.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Intituleposte.label}"
                                                   id="c20">
                                            <af:outputText value="#{row.Intituleposte}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Intituleposte.tooltip}"
                                                           id="ot20"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Codecommune.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Codecommune.label}"
                                                   id="c21">
                                            <af:outputText value="#{row.Codecommune}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Codecommune.tooltip}"
                                                           id="ot21"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Nomcommune.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Nomcommune.label}"
                                                   id="c22">
                                            <af:outputText value="#{row.Nomcommune}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Nomcommune.tooltip}"
                                                           id="ot22"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Codedepartement.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Codedepartement.label}"
                                                   id="c23">
                                            <af:outputText value="#{row.Codedepartement}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Codedepartement.tooltip}"
                                                           id="ot23"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Nomdepartement.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Nomdepartement.label}"
                                                   id="c24">
                                            <af:outputText value="#{row.Nomdepartement}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Nomdepartement.tooltip}"
                                                           id="ot24"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Nomcheflieu.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Nomcheflieu.label}"
                                                   id="c25">
                                            <af:outputText value="#{row.Nomcheflieu}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Nomcheflieu.tooltip}"
                                                           id="ot25"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Coderegion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Coderegion.label}"
                                                   id="c26">
                                            <af:outputText value="#{row.Coderegion}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Coderegion.tooltip}"
                                                           id="ot26"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Nomregion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Nomregion.label}"
                                                   id="c27">
                                            <af:outputText value="#{row.Nomregion}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Nomregion.tooltip}"
                                                           id="ot27"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LesLocalitesView1.hints.Cheflieuregion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.LesLocalitesView1.hints.Cheflieuregion.label}"
                                                   id="c28">
                                            <af:outputText value="#{row.Cheflieuregion}"
                                                           shortDesc="#{bindings.LesLocalitesView1.hints.Cheflieuregion.tooltip}"
                                                           id="ot28"/>
                                        </af:column>
                                    </af:table>
                             <!--       <af:table value="#{bindings.localiteComplet1.collectionModel}" var="row"
                                              rows="#{bindings.localiteComplet1.rangeSize}"
                                              emptyText="#{bindings.localiteComplet1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.localiteComplet1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.localiteComplet1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.localiteComplet1.rangeSize}"
                                              filterModel="#{bindings.localiteComplet1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.localiteComplet1Query.processQuery}"
                                              varStatus="vs" id="t2">
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Nomlocalite.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Nomlocalite.label}"
                                                   id="c3">
                                            <af:outputText value="#{row.Nomlocalite}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Nomlocalite.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Codeposte.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Codeposte.label}"
                                                   id="c4">
                                            <af:outputText value="#{row.Codeposte}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Codeposte.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Intituleposte.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Intituleposte.label}"
                                                   id="c5">
                                            <af:outputText value="#{row.Intituleposte}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Intituleposte.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Codecommune.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Codecommune.label}"
                                                   id="c6">
                                            <af:outputText value="#{row.Codecommune}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Codecommune.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Nomcommune.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Nomcommune.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.Nomcommune}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Nomcommune.tooltip}"
                                                           id="ot7"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Codedepartement.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Codedepartement.label}"
                                                   id="c8">
                                            <af:outputText value="#{row.Codedepartement}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Codedepartement.tooltip}"
                                                           id="ot8"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Nomdepartement.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Nomdepartement.label}"
                                                   id="c9">
                                            <af:outputText value="#{row.Nomdepartement}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Nomdepartement.tooltip}"
                                                           id="ot9"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Nomcheflieu.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Nomcheflieu.label}"
                                                   id="c10">
                                            <af:outputText value="#{row.Nomcheflieu}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Nomcheflieu.tooltip}"
                                                           id="ot10"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Coderegion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Coderegion.label}"
                                                   id="c11">
                                            <af:outputText value="#{row.Coderegion}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Coderegion.tooltip}"
                                                           id="ot11"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Nomregion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Nomregion.label}"
                                                   id="c12">
                                            <af:outputText value="#{row.Nomregion}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Nomregion.tooltip}"
                                                           id="ot12"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.localiteComplet1.hints.Cheflieuregion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.localiteComplet1.hints.Cheflieuregion.label}"
                                                   id="c13">
                                            <af:outputText value="#{row.Cheflieuregion}"
                                                           shortDesc="#{bindings.localiteComplet1.hints.Cheflieuregion.tooltip}"
                                                           id="ot13"/>
                                        </af:column>
                                    </af:table> -->
                                </af:panelCollection>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>