<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components"
        xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.PAYS}" id="d1">
        <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
        <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_PAYS}" id="pb3" showDisclosure="false">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl4">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b10">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s8"/>
                                <mycomps:ConfirmButton id="cb1" ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                       ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                       onDialogReturn="#{paysBean.onDeletePays}">
                                    <f:facet name="DialogContent"/>
                                </mycomps:ConfirmButton>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:868px;">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}" disclosed="true">
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="b11">
                                    <af:exportCollectionActionListener type="excelHTML" exportedId="pc1:t1"
                                                                       filename="pays.xls"/>
                                </af:button>
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.PaysView1.collectionModel}" var="row"
                                              rows="#{bindings.PaysView1.rangeSize}"
                                              emptyText="#{bindings.PaysView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.PaysView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.PaysView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.PaysView1.rangeSize}"
                                              filterModel="#{bindings.PaysView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.PaysView1Query.processQuery}" varStatus="vs"
                                              id="t1"
                                              partialTriggers=":::b2 :::b3 :::b1 :::b5 :::b6 :::b7 :::b8 :::b9 :::b4" editingMode="readOnly"
                                              autoHeightRows="14" contentDelivery="immediate">
                                        <af:column sortProperty="#{bindings.PaysView1.hints.Idpays.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.PaysView1.hints.Idpays.label}" id="c1"
                                                   visible="true" width="82" rowHeader="true">
                                            <af:outputText value="#{row.Idpays}"
                                                           shortDesc="#{bindings.PaysView1.hints.Idpays.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PaysView1.hints.Idpays.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.PaysView1.hints.Nompays.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.PaysView1.hints.Nompays.label}" id="c2"
                                                   width="211">
                                            <af:outputText value="#{row.Nompays}"
                                                           shortDesc="#{bindings.PaysView1.hints.Nompays.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.PaysView1.hints.Codepays.label}" id="c3"
                                                   sortable="true" filterable="true"
                                                   sortProperty="#{bindings.PaysView1.hints.Codepays.name}" width="69">
                                            <af:outputText value="#{row.Codepays}"
                                                           shortDesc="#{bindings.PaysView1.hints.Codepays.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                                <af:panelBox id="pb1" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    
                                    <af:panelGridLayout id="pgl2">
                                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                                            <af:gridCell marginStart="5px" width="auto" id="gc1">
                                                <h:outputLabel value="#{bindings.Nompays.hints.label}" id="ol1"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2">
                                                <af:inputText value="#{bindings.Nompays.inputValue}"
                                                              required="#{bindings.Nompays.hints.mandatory}"
                                                              columns="#{bindings.Nompays.hints.displayWidth}"
                                                              maximumLength="#{bindings.Nompays.hints.precision}"
                                                              shortDesc="#{bindings.Nompays.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.Nompays.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" width="auto" id="gc3">
                                                <h:outputLabel value="#{bindings.Codepays.hints.label}" id="ol2"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
                                                <af:inputText value="#{bindings.Codepays.inputValue}"
                                                              required="#{bindings.Codepays.hints.mandatory}"
                                                              columns="#{bindings.Codepays.hints.displayWidth}"
                                                              maximumLength="#{bindings.Codepays.hints.precision}"
                                                              shortDesc="#{bindings.Codepays.hints.tooltip}" id="it3">
                                                    <f:validator binding="#{bindings.Codepays.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                                            <af:gridCell marginStart="5px" width="auto" id="gc5"/>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc6"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc7">
                                                <af:panelGroupLayout id="pgl3" halign="center">
                                                    <af:button actionListener="#{bindings.First.execute}"
                                                               text="#{viewcontrollerBundle.FIRST}"
                                                               disabled="#{!bindings.First.enabled}"
                                                               partialSubmit="true" id="b6"/>
                                                    <af:spacer width="10" height="10" id="s4"/>
                                                    <af:button actionListener="#{bindings.Previous.execute}"
                                                               text="#{viewcontrollerBundle.PREVIOUS}" disabled="#{!bindings.Previous.enabled}"
                                                               partialSubmit="true" id="b7"/>
                                                    <af:spacer width="10" height="10" id="s6"/>
                                                    <af:button actionListener="#{bindings.Next.execute}"
                                                               text="#{viewcontrollerBundle.NEXT}"
                                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                               id="b8"/>
                                                    <af:spacer width="10" height="10" id="s7"/>
                                                    <af:button actionListener="#{bindings.Last.execute}"
                                                               text="#{viewcontrollerBundle.LAST}"
                                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                               id="b9"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc8">
                                                <af:panelGroupLayout id="pgl1" halign="center">
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                               disabled="#{!bindings.Create.enabled}" id="b5"
                                                               action="#{paysBean.creer}" visible="false"/>
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                               action="#{paysBean.creerPays}" visible="true"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                                               action="#{paysBean.enregistrePays}"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button text="#{viewcontrollerBundle.SUPPRIMER}"
                                                               disabled="#{!bindings.Delete.enabled}" id="b3"
                                                               action="#{paysBean.supprimePays}" rendered="false"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.ANNULER}" immediate="true"
                                                               id="b4" action="#{paysBean.annulerPays}">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                    
                                </af:panelBox>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:paysBean-->
</f:view>
