<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_CAT_U00E9GORIES_DE_PRODUITS}" id="d1">
        <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_TYPES_DE_PRODUITS}" id="pb2">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl4">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b9">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:button text="#{viewcontrollerBundle.SUPPRIMER}"
                                           disabled="#{!bindings.Delete.enabled}" id="b3"
                                           action="#{categorieproduitBean.Supprimercategorie}" visible="false"/>
                                <mycomps:ConfirmButton id="cb1" ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                       ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                       onDialogReturn="#{categorieproduitBean.onDelete}">
                                    <f:facet name="DialogContent"/>
                                </mycomps:ConfirmButton>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:1056px;">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}" disclosed="true">
                                <af:spacer width="10" height="10" id="s15"/>
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="bExport">
                                    <af:exportCollectionActionListener type="excelHTML" filename="TypeProduit.xls"
                                                                       exportedId="pc1:t1"/>
                                </af:button>
                                <af:panelCollection id="pc1" inlineStyle="width:711px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.CategorieproduitView1.collectionModel}" var="row"
                                              rows="#{bindings.CategorieproduitView1.rangeSize}"
                                              emptyText="#{bindings.CategorieproduitView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.CategorieproduitView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.CategorieproduitView1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.CategorieproduitView1.rangeSize}"
                                              filterModel="#{bindings.CategorieproduitView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.CategorieproduitView1Query.processQuery}"
                                              varStatus="vs" id="t1"
                                              partialTriggers=":::b2 :::b3 :::b1 :::b4 :::b5 :::b6 :::b7 :::b8">
                                        <af:column sortProperty="#{bindings.CategorieproduitView1.hints.Idcategorieproduit.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CategorieproduitView1.hints.Idcategorieproduit.label}"
                                                   id="c1" visible="true" rowHeader="true" width="100">
                                            <af:outputText value="#{row.Idcategorieproduit}"
                                                           shortDesc="#{bindings.CategorieproduitView1.hints.Idcategorieproduit.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CategorieproduitView1.hints.Idcategorieproduit.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CategorieproduitView1.hints.Libellecategorie.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CategorieproduitView1.hints.Libellecategorie.label}"
                                                   id="c3" width="205">
                                            <af:outputText value="#{row.Libellecategorie}"
                                                           shortDesc="#{bindings.CategorieproduitView1.hints.Libellecategorie.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.CategorieproduitView1.hints.QuotasTransient.label}"
                                                   id="c5" width="-5">
                                            <af:outputText value="#{row.QuotasTransient}"
                                                           shortDesc="#{bindings.CategorieproduitView1.hints.QuotasTransient.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CategorieproduitView1.hints.Observation.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.CategorieproduitView1.hints.Observation.label}"
                                                   id="c4" width="281">
                                            <af:outputText value="#{row.Observation}"
                                                           shortDesc="#{bindings.CategorieproduitView1.hints.Observation.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                                <af:panelGridLayout id="pgl2">
                                
                                <af:gridRow marginTop="5px" height="auto" id="gr1ido">
                                            <af:gridCell marginStart="5px" width="auto" id="gc1ido">
                                                <af:outputLabel value="" id="ol11"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2ido">
                                            <af:inputText visible="false" value="#{bindings.Idcategorieproduit.inputValue}"
                                                          required="#{bindings.Idcategorieproduit.hints.mandatory}"
                                                          columns="#{bindings.Idcategorieproduit.hints.displayWidth}"
                                                          maximumLength="#{bindings.Idcategorieproduit.hints.precision}"
                                                          shortDesc="#{bindings.Idcategorieproduit.hints.tooltip}"
                                                          id="it1">
                                                <f:validator binding="#{bindings.Idcategorieproduit.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Idcategorieproduit.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        </af:gridRow>
                                
                                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                                        <af:gridCell marginStart="5px" id="gc1">
                                            <af:outputText value="#{bindings.Libellecategorie.hints.label}" id="ot6"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2">
                                            <af:inputText value="#{bindings.Libellecategorie.inputValue}"
                                                          required="#{bindings.Libellecategorie.hints.mandatory}"
                                                          columns="#{bindings.Libellecategorie.hints.displayWidth}"
                                                          maximumLength="#{bindings.Libellecategorie.hints.precision}"
                                                          shortDesc="#{bindings.Libellecategorie.hints.tooltip}"
                                                          id="it2">
                                                <f:validator binding="#{bindings.Libellecategorie.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr2">
                                        <af:gridCell marginStart="5px" width="auto" id="gc3">
                                            <af:outputText value="#{bindings.Quotas.label}" id="ot7"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="500px" marginEnd="5px" id="gc4">
                                            <af:selectBooleanCheckbox value="#{bindings.Quotas.inputValue}"
                                                                      label=""
                                                                      shortDesc="#{bindings.Quotas.hints.tooltip}"
                                                                      id="sbc1"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr3">
                                        <af:gridCell marginStart="5px" width="auto" id="gc5">
                                            <af:outputText value="#{bindings.Observation.hints.label}" id="ot8"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc6">
                                            <af:inputText value="#{bindings.Observation.inputValue}"
                                                          label=""
                                                          required="#{bindings.Observation.hints.mandatory}"
                                                          columns="#{bindings.Observation.hints.displayWidth}"
                                                          shortDesc="#{bindings.Observation.hints.tooltip}" id="it4"
                                                          rows="4">
                                                <!--          <facet name="footer"/>-->
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr4">
                                        <af:gridCell marginStart="5px" width="auto" id="gc7"/>
                                        <af:gridCell marginStart="5px" width="500px" marginEnd="5px" id="gc8"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr5">
                                        <af:gridCell marginStart="5px" width="auto" id="gc9"/>
                                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr6">
                                        <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc11">
                                            <af:panelGroupLayout id="pgl3">
                                                <af:button actionListener="#{bindings.First.execute}"
                                                           text="#{viewcontrollerBundle.FIRST}"
                                                           disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                           id="b5"/>
                                                <af:spacer width="10" height="10" id="s4"/>
                                                <af:button actionListener="#{bindings.Previous.execute}"
                                                           text="#{viewcontrollerBundle.PREVIOUS}"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="b6"/>
                                                <af:spacer width="10" height="10" id="s5"/>
                                                <af:button actionListener="#{bindings.Next.execute}"
                                                           text="#{viewcontrollerBundle.NEXT}"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="b7"/>
                                                <af:spacer width="10" height="10" id="s6"/>
                                                <af:button actionListener="#{bindings.Last.execute}"
                                                           text="#{viewcontrollerBundle.LAST}"
                                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                           id="b8"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                        <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc12">
                                            <af:panelGroupLayout id="pgl1">
                                                <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                           disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                           action="#{categorieproduitBean.CreerCategorie}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                                           action="#{categorieproduitBean.enregistrerCateg}"/>
                                                <af:spacer width="10" height="10" id="s3"/>
                                                <af:button text="#{viewcontrollerBundle.ANNULER}" immediate="true"
                                                           id="b4" action="#{categorieproduitBean.annulerCategProduit}">
                                                    <af:resetActionListener/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:categorieproduitBean-->
</f:view>
