<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_CAT_U00E9GORIES_DE_PRODUITS}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_CAT_U00E9GORIES_DE_PRODUITS}" id="pb1">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl1" rows="2">
                            <af:inputText value="#{bindings.Codecategorie.inputValue}"
                                          label="#{bindings.Codecategorie.label}"
                                          required="#{bindings.Codecategorie.hints.mandatory}"
                                          columns="#{bindings.Codecategorie.hints.displayWidth}"
                                          maximumLength="#{bindings.Codecategorie.hints.precision}"
                                          shortDesc="#{bindings.Codecategorie.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.Codecategorie.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Libellecategorie.inputValue}"
                                          label="#{bindings.Libellecategorie.label}"
                                          required="#{bindings.Libellecategorie.hints.mandatory}"
                                          columns="#{bindings.Libellecategorie.hints.displayWidth}"
                                          maximumLength="#{bindings.Libellecategorie.hints.precision}"
                                          shortDesc="#{bindings.Libellecategorie.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Libellecategorie.validator}"/>
                            </af:inputText>
                            <af:richTextEditor value="#{bindings.Observation.inputValue}"
                                               label="#{bindings.Observation.label}"
                                               required="#{bindings.Observation.hints.mandatory}"
                                               columns="#{bindings.Observation.hints.displayWidth}"
                                               shortDesc="#{bindings.Observation.hints.tooltip}" id="it4"
                                               rows="#{bindings.Observation.hints.displayHeight}">
                      <!--          <facet name="footer"/>-->
                            </af:richTextEditor>
                            <af:selectBooleanCheckbox value="#{bindings.Quotas.inputValue}"
                                                      label="#{bindings.Quotas.label}"
                                                      shortDesc="#{bindings.Quotas.hints.tooltip}" id="sbc1"/>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl1">
                                    <af:button actionListener="#{bindings.CreateInsert.execute}"
                                               text="#{viewcontrollerBundle.NOUVEAU}"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"/>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1" actionListener="#{bindings.Commit.execute}"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:button actionListener="#{bindings.Delete.execute}"
                                               text="#{viewcontrollerBundle.SUPPRIMER}"
                                               disabled="#{!bindings.Delete.enabled}" id="b3"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                               text="#{viewcontrollerBundle.ANNULER}" immediate="true" id="b4">
                                        <af:resetActionListener/>
                                    </af:button>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_CAT_U00E9GORIES_DE_PRODUIT}" id="pb2">
                        <f:facet name="toolbar"/>
                        <af:panelCollection id="pc1" inlineStyle="width:711px;">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.CategorieproduitView1.collectionModel}" var="row"
                                      rows="#{bindings.CategorieproduitView1.rangeSize}"
                                      emptyText="#{bindings.CategorieproduitView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.CategorieproduitView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.CategorieproduitView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.CategorieproduitView1.rangeSize}"
                                      filterModel="#{bindings.CategorieproduitView1Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.CategorieproduitView1Query.processQuery}" varStatus="vs"
                                      id="t1" partialTriggers=":::b2 :::b3" columnSelection="single" editingMode="editAll" columnResizing="enabled">
                                <af:column sortProperty="#{bindings.CategorieproduitView1.hints.Idcategorieproduit.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.CategorieproduitView1.hints.Idcategorieproduit.label}"
                                           id="c1" visible="false">
                                    <af:outputText value="#{row.Idcategorieproduit}"
                                                   shortDesc="#{bindings.CategorieproduitView1.hints.Idcategorieproduit.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CategorieproduitView1.hints.Idcategorieproduit.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CategorieproduitView1.hints.Codecategorie.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.CategorieproduitView1.hints.Codecategorie.label}"
                                           id="c2">
                                    <af:outputText value="#{row.Codecategorie}"
                                                   shortDesc="#{bindings.CategorieproduitView1.hints.Codecategorie.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.CategorieproduitView1.hints.Libellecategorie.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.CategorieproduitView1.hints.Libellecategorie.label}"
                                           id="c3">
                                    <af:outputText value="#{row.Libellecategorie}"
                                                   shortDesc="#{bindings.CategorieproduitView1.hints.Libellecategorie.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column headerText="#{bindings.CategorieproduitView1.hints.Quotas.label}" id="c6"
                                           sortProperty="#{bindings.CategorieproduitView1.hints.Quotas.name}"
                                           filterable="true">
                                    <af:selectBooleanCheckbox value="#{row.bindings.Quotas.inputValue}"
                                                              label="#{row.bindings.Quotas.label}"
                                                              shortDesc="#{bindings.CategorieproduitView1.hints.Quotas.tooltip}"
                                                              id="sbc3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.CategorieproduitView1.hints.Observation.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.CategorieproduitView1.hints.Observation.label}"
                                           id="c4">
                                    <af:outputText value="#{row.Observation}"
                                                   shortDesc="#{bindings.CategorieproduitView1.hints.Observation.tooltip}"
                                                   id="ot4"/>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>