<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_TRANSPORTEURS}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_TRANSPORTEURS}" id="pb1">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl1" rows="2">
                            <af:inputText value="#{bindings.Nom.inputValue}" label="#{bindings.Nom.hints.label}"
                                          required="#{bindings.Nom.hints.mandatory}"
                                          columns="#{bindings.Nom.hints.displayWidth}"
                                          maximumLength="#{bindings.Nom.hints.precision}"
                                          shortDesc="#{bindings.Nom.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.Nom.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Adresse.inputValue}" label="#{bindings.Adresse.hints.label}"
                                          required="#{bindings.Adresse.hints.mandatory}"
                                          columns="#{bindings.Adresse.hints.displayWidth}"
                                          maximumLength="#{bindings.Adresse.hints.precision}"
                                          shortDesc="#{bindings.Adresse.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Adresse.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Telephone.inputValue}"
                                          label="#{bindings.Telephone.hints.label}"
                                          required="#{bindings.Telephone.hints.mandatory}"
                                          columns="#{bindings.Telephone.hints.displayWidth}"
                                          maximumLength="#{bindings.Telephone.hints.precision}"
                                          shortDesc="#{bindings.Telephone.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.Telephone.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Nui.inputValue}" label="#{bindings.Nui.hints.label}"
                                          required="#{bindings.Nui.hints.mandatory}"
                                          columns="#{bindings.Nui.hints.displayWidth}"
                                          maximumLength="#{bindings.Nui.hints.precision}"
                                          shortDesc="#{bindings.Nui.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Nui.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:panelGroupLayout id="pgl1">
                                    <af:button
                                               text="#{viewcontrollerBundle.NOUVEAU}"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                               action="#{transporteurBean.creerTransporteur}"/>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                               actionListener="#{bindings.Commit.execute}"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:button
                                               text="#{viewcontrollerBundle.SUPPRIMER}"
                                               disabled="#{!bindings.Delete.enabled}" id="b3"
                                               action="#{transporteurBean.supprimerTransporteur}"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                               text="#{viewcontrollerBundle.ANNULER}" immediate="true" id="b4">
                                        <af:resetActionListener/>
                                    </af:button>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_TRANSPORTEURS}" id="pb2">
                        <f:facet name="toolbar"/>
                        <af:panelCollection id="pc1" inlineStyle="width:684px;">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.TransporteurView1.collectionModel}" var="row"
                                      rows="#{bindings.TransporteurView1.rangeSize}"
                                      emptyText="#{bindings.TransporteurView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.TransporteurView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.TransporteurView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.TransporteurView1.rangeSize}"
                                      filterModel="#{bindings.TransporteurView1Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.TransporteurView1Query.processQuery}" varStatus="vs"
                                      id="t1" partialTriggers=":::b2 :::b3">
                                <af:column sortProperty="#{bindings.TransporteurView1.hints.Idtransporteur.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.TransporteurView1.hints.Idtransporteur.label}"
                                           id="c1" visible="false">
                                    <af:outputText value="#{row.Idtransporteur}"
                                                   shortDesc="#{bindings.TransporteurView1.hints.Idtransporteur.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.TransporteurView1.hints.Idtransporteur.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.TransporteurView1.hints.Nui.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.TransporteurView1.hints.Nui.label}"
                                           id="c2" width="100">
                                    <af:outputText value="#{row.Nui}"
                                                   shortDesc="#{bindings.TransporteurView1.hints.Nui.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.TransporteurView1.hints.Nom.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.TransporteurView1.hints.Nom.label}"
                                           id="c3" width="136">
                                    <af:outputText value="#{row.Nom}"
                                                   shortDesc="#{bindings.TransporteurView1.hints.Nom.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.TransporteurView1.hints.Adresse.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.TransporteurView1.hints.Adresse.label}" id="c4"
                                           width="134">
                                    <af:outputText value="#{row.Adresse}"
                                                   shortDesc="#{bindings.TransporteurView1.hints.Adresse.tooltip}"
                                                   id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.TransporteurView1.hints.Telephone.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.TransporteurView1.hints.Telephone.label}" id="c5"
                                           width="142">
                                    <af:outputText value="#{row.Telephone}"
                                                   shortDesc="#{bindings.TransporteurView1.hints.Telephone.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>
