<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:mycomps="http://mycompany.com/adf/components">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_FAMILLES_DE_PFNL}" id="d1">
        <af:resource source="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="javascript"/>
        <af:resource source="js/jquery.growl.js" type="javascript"/>
        <af:resource source="style/jquery.growl.css" type="css"/>
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
        <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_FAMILLES_DE_PFNL}" id="pb3"
                                 showDisclosure="false" inlineStyle="height:264px;">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl4">
                                <af:button actionListener="#{bindings.Rollback.execute}"
                                           text="#{viewcontrollerBundle.ACTUALISER}" immediate="true" id="b10">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:button text="#{viewcontrollerBundle.SUPPRIMER}"
                                           disabled="#{!bindings.Delete.enabled}" id="b4"
                                           action="#{famillePfnl.supprimeFamillePfnl}" visible="false"/>
                                <mycomps:ConfirmButton id="cb1" ButtonText="#{viewcontrollerBundle.SUPPRIMER}"
                                                       ConfirmationMessage="#{viewcontrollerBundle.VOULEZ_VOUS_VRAIMENT_SUPPRIMER_}"
                                                       onDialogReturn="#{famillePfnl.onDelete}">
                                    <f:facet name="DialogContent"/>
                                </mycomps:ConfirmButton>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:panelTabbed position="above" id="pt2" inlineStyle="width:1054px; height:227px;">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.CONSULTATION}" disclosed="true">
                                <af:spacer width="10" height="10" id="s15"/>
                                <af:button text="#{viewcontrollerBundle.EXPORT_VERS_EXCEL}" id="bExport">
                                    <af:exportCollectionActionListener type="excelHTML" filename="FamilleProduit.xls"
                                                                       exportedId="pc1:t1"/>
                                </af:button>
                                <af:panelCollection id="pc1" inlineStyle="height:136px;">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.FamillePfnlView1.collectionModel}" var="row"
                                              rows="#{bindings.FamillePfnlView1.rangeSize}"
                                              emptyText="#{bindings.FamillePfnlView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.FamillePfnlView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.FamillePfnlView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.FamillePfnlView1.rangeSize}"
                                              filterModel="#{bindings.FamillePfnlView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.FamillePfnlView1Query.processQuery}"
                                              varStatus="vs" id="t1"
                                              partialTriggers=":::b2 :::b4 :::b6 :::b7 :::b8 :::b9"
                                              inlineStyle="height:93px;">
                                        <af:column sortProperty="#{bindings.FamillePfnlView1.hints.Idfamillepfnl.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.FamillePfnlView1.hints.Idfamillepfnl.label}"
                                                   id="c1" width="100" visible="true" rowHeader="true">
                                            <af:outputText value="#{row.Idfamillepfnl}"
                                                           shortDesc="#{bindings.FamillePfnlView1.hints.Idfamillepfnl.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.FamillePfnlView1.hints.Idfamillepfnl.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FamillePfnlView1.hints.Nomfamille.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.FamillePfnlView1.hints.Nomfamille.label}"
                                                   id="c2" width="334">
                                            <af:outputText value="#{row.Nomfamille}"
                                                           shortDesc="#{bindings.FamillePfnlView1.hints.Nomfamille.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.EDITION}">
                                <af:panelBox id="pb2" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="pgl2">
                                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                                            <af:gridCell marginStart="5px" width="auto" id="gc1">
                                                <af:outputText value="#{bindings.Nomfamille.hints.label}" id="ot3"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="310px" marginEnd="5px" id="gc2">
                                                <af:inputText value="#{bindings.Nomfamille.inputValue}"
                                                              required="#{bindings.Nomfamille.hints.mandatory}"
                                                              columns="#{bindings.Nomfamille.hints.displayWidth}"
                                                              maximumLength="#{bindings.Nomfamille.hints.precision}"
                                                              shortDesc="#{bindings.Nomfamille.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.Nomfamille.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr4" marginTop="5px">
                                            <af:gridCell id="gc5" width="auto"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc3">
                                                <af:panelGroupLayout id="pgl3">
                                                    <af:button actionListener="#{bindings.First.execute}"
                                                               text="#{viewcontrollerBundle.FIRST}"
                                                               disabled="#{!bindings.First.enabled}"
                                                               partialSubmit="true" id="b6"/>
                                                    <af:spacer width="10" height="10" id="s4"/>
                                                    <af:button actionListener="#{bindings.Previous.execute}"
                                                               text="#{viewcontrollerBundle.PREVIOUS}" disabled="#{!bindings.Previous.enabled}"
                                                               partialSubmit="true" id="b7"/>
                                                    <af:spacer width="10" height="10" id="s5"/>
                                                    <af:button actionListener="#{bindings.Next.execute}"
                                                               text="#{viewcontrollerBundle.NEXT}"
                                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                               id="b8"/>
                                                    <af:spacer width="10" height="10" id="s6"/>
                                                    <af:button actionListener="#{bindings.Last.execute}"
                                                               text="#{viewcontrollerBundle.LAST}"
                                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                               id="b9"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc4">
                                                <af:panelGroupLayout id="pgl1">
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                               action="#{famillePfnl.creerFamille}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button text="Commit" id="b1"
                                                               disabled="#{!bindings.Commit.enabled}"
                                                               action="#{famillePfnl.enregistreFamillePfnl}"
                                                               visible="false"/>
                                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b3"
                                                               action="#{famillePfnl.enregistreFamillePfnl}"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button
                                                               text="#{viewcontrollerBundle.ANNULER}" immediate="true"
                                                               id="b5" action="#{famillePfnl.annulerFamille}">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:famillePfnl-->
</f:view>
